# iNubeProducts

./: .gitignore  README.md
Components/iNube.Components.BPM/: Program.cs  Startup.cs  appsettings.json  iNube.Components.BPM.csproj
Components/iNube.Components.BPM/Controllers/: ValuesController.cs
Components/iNube.Components.BPM/Entities/: MICABPMContext.cs  TblMasBpmtaskParams.cs  TblMasBpmtasks.cs  TblMasComponentWebApi.cs  TblMasComponentWebApiParams.cs  TblMasComponents.cs
Components/iNube.Components.BPM/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
Components/iNube.Components.BPM/Properties/: launchSettings.json
Components/iNube.Components.RuleEngine/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  buildspec.yml  edappspec.yml  edprodappspec.yml  edprodtaskdef.json  edtaskdef.json  iNube.Components.RuleEngine.csproj  iNube.Components.RuleEngine.sln
Components/iNube.Components.RuleEngine/Entities/: RuleEngineContext.cs  TblCountryMaster.cs  TblParamSet.cs  TblParamSetDetails.cs  TblParameters.cs  TblRuleConditionValues.cs  TblRuleConditions.cs  TblRuleMapping.cs  TblRuleParamSetMapping.cs  TblRules.cs  TblVehTypeMaster.cs
Components/iNube.Components.RuleEngine/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DbHelper.cs  DbManager.cs
Components/iNube.Components.RuleEngine/Models/: ALModels.cs  DictionaryRuleConditionInputModel.cs  REModels.cs
Components/iNube.Components.RuleEngine/Properties/: launchSettings.json
Components/iNube.Components.Workflow/: Program.cs  Startup.cs  appsettings.json  iNube.Components.Workflow.csproj
Components/iNube.Components.Workflow/Controllers/: WorkflowController.cs  WorkflowServices.cs
Components/iNube.Components.Workflow/Entities/: TblWfprocess.cs  TblWfstage.cs  TblWfstageStatus.cs  TblWfstageflow.cs  TblWfstatusflow.cs  TblWorkflow.cs  TblWorkflowHistory.cs  WorkflowContext.cs
Components/iNube.Components.Workflow/Helpers/: AppException.cs  Appsettings.cs  AutoMapperProfile.cs
Components/iNube.Components.Workflow/Models/: WFModels.cs
Components/iNube.Components.Workflow/Properties/: launchSettings.json
Products/MICA/: Dockerfile  MICA.csproj  MICA.sln  Startup.cs  appsettings.json  buildspec.yml  edbuildspec.yml  package-lock.json
Products/MICA/ClientApp/: .babelrc  package-lock.json  package.json
Products/MICA/Controllers/: SampleDataController.cs
Products/MICA/Helper/: AppSettings.cs
Products/MICA/Model/: ProductBasic.cs
Products/MICA/Pages/: Error.cshtml.cs
Services/AWSServiceTesting/: AWSServiceTesting.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appspec.yml  buildspec.yml  taskdef.json
Services/AWSServiceTesting/Controllers/: WeatherForecastController.cs
Services/AWSServiceTesting/Properties/: launchSettings.json
Services/Test/iNube.Services.UserManagement.Test/: DbConnection.json  appsettings.json  iNube.Services.UserManagement.Test.csproj
Services/iNube.Services.Accounting/: DbConnection.json  Dockerfile  Program.cs  Readme.txt  Startup.cs  appsettings.Development.json  appsettings.json  appspec.yml  buildspec.yml  demoappspec.yml  demotaskdef.json  edprodappspec.yml  edprodtaskdef.json  edtaskdef.json  iNube.Services.Accounting.csproj  taskdef.json
Services/iNube.Services.Accounting/Controllers/: AccountConfigController.cs
Services/iNube.Services.Accounting/Entities/: MICAACContext.cs  TblAccountType.cs  TblCoaaccountMapping.cs  TblCoaaccounts.cs  TblSubLedgerReferences.cs  TblTransaction.cs  TblTransactionConditions.cs  TblTransactionHeader.cs  TblTransactionRuleMapping.cs  TblTransactionSubLedger.cs
Services/iNube.Services.Accounting/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DbHelper.cs  DbManager.cs
Services/iNube.Services.Accounting/Models/: ACModels.cs
Services/iNube.Services.Accounting/Properties/: launchSettings.json
Services/iNube.Services.Dispatcher/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.EdUat.json  appsettings.json  appspec.yml  buildspec.yml  iNube.Services.Dispatcher.csproj  taskdef.json
Services/iNube.Services.Dispatcher/Entities/: MICADTContext.cs  TblDispatcher.cs  TblDispatcherTask.cs  TblMapper.cs  TblMapperDetails.cs
Services/iNube.Services.Dispatcher/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DbHelper.cs  DbManager.cs
Services/iNube.Services.Dispatcher/Models/: DTModels.cs
Services/iNube.Services.Lead/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appspec.yml  buildspec.yml  iNube.Services.Lead.csproj  iNube.Services.Lead.sln  iNube.Services.Lead.xml  taskdef.json
Services/iNube.Services.Partners/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appspec.yml  buildspec.yml  edappspec.yml  edprodappspec.yml  edprodtaskdef.json  edtaskdef.json  iNube.Services.Partners.csproj  taskdef.json
Services/iNube.Services.Policy/: DbConnection.json  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appspec.yml  buildspec.yml  edprodappspec.yml  edprodtaskdef.json  edtaskdef.json  iNube.Services.Policy.csproj  taskdef.json
Services/iNube.Services.ProductConfiguration/: DbConnection.json  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appspec.yml  buildspec.yml  edprodappspec.yml  edprodtaskdef.json  iNube.Services.ProductConfiguration.csproj  taskdef.json
Services/iNube.Services.Rating/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.EdUat.json  appsettings.json  appspec.yml  buildspec.yml  edappspec.yml  edprodappspec.yml  edprodtaskdef.json  edtaskdef.json  iNube.Services.Rating.csproj  taskdef.json
Services/inube.Services.Notification/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appspec.yml  buildspec.yml  edappspec.yml  edprodappspec.yml  edprodtaskdef.json  inube.Services.Notification.csproj  log4net.config  taskdef.json
(+1912 files in other folders)
