import { TRANSLATIONS_HN } from './translations_HN';
import { TRANSLATIONS_KN } from './translations_KN';
import { TRANSLATIONS_TN } from './translations_TN';
import { TRANSLATIONS_TL } from './translations_TL';
export const TRANSLATIONS = {
    en_US: {
        //MenuTranslation
        /**********************************************************************/
        MyProfile: 'My Profile',
        EditProfile: 'Edit Profile',
        Settings: 'Settings',
        Dashboard: 'Home',
        Uwdashboard: 'Home',
        UserDashboard: 'Home',
        Products: 'Products',
        Configure: 'Configure',
        ReConfigure: 'Re-Configure',
        Agreement: 'Agreement',
        ProductSearch: 'View Product',
        Partners: 'Partners',
        Organization: 'Organization',
        SearchOrganization: 'View / Modify Organization',
        Office: 'Office',
        SearchPartner: 'View / Modify Partner',
        SearchOffice: 'View / Modify Office',
        Account: 'Accounts',
        AssignProduct: 'Assign Product',
        Users: 'Users',
        Roles: 'Roles',
        Permissions: 'Permissions',
        Home: 'Home',
        Company: 'Company',
        Portfolio: 'Portfolio',
        Blog: 'Blog',
        ProductName: 'Product Name',
        ProductCode: 'Product Code',
        LineOfBusiness: 'Line Of Business',
        ClassOfBusiness: 'Class Of Business',
        ActiveFrom: 'Active From',
        ActiveTo: 'Active To',
        ClickHere: 'Click Here',
        ProductStatus: 'Product Status',
        Covers: 'Covers',
        Clauses: 'Clauses',
        Others: 'Others',
        Insurables: 'Insurables',
        Benefits: 'Benefits',
        Premium: 'Premium',
        InsurableItems: 'Insurable Items',
        title: 'Multilingual React Application',
        table_caption: 'Translation Example',
        table_th_name: 'Name',
        table_th_surname: 'Surname',
        table_th_profession: 'Profession',
        developer: 'Developer',
        form_caption: 'Register',
        para_head: 'Please fill in this form to create an account.',
        email: 'Email',
        email_head: 'Enter Email',
        pass: 'Password',
        rpt_pass: 'Repeat Password',
        term_condition: 'By creating an account you agree to our term and Privacy',
        reg_end: 'Register',
        userName: 'UserName',
        password: 'Password',
        exclusions: 'Exclusions',
        clauses: 'Clauses',
        Test: 'Test',
        CreateUser: 'Create User',
        AssignRole: 'Assign Role',
        Privileges: 'Privileges',
        RolePrivilege: 'Role Privilege',
        UserCreation: 'User Creation',
        Parameters: 'Parameters',
        RuleEngine: 'Rule Engine',
        RuleCondition: 'Rule Condition',
        RuleParameters: 'Rule Parameters',
        RuleConfig: 'Rules',
        RuleExecution: 'Rule Execution',
        ChangePassword: 'Change Password',
        RecoverPassword: 'Recover Password',
        CreatePartner: 'Create Partner',
        Payment: 'Manage CD',
        CreateCDAccount: 'Create',
        ViewCDBalance: 'View',
        ReplinshCDBalance: 'Replenish',
        ModifyUser: 'View / Modify User',
        SearchAssignProduct: 'View / Modify Assign Product',
        Billing: 'Billing',
        Endorsement: "Endorsement",
        PolicyCancellation: "Policy Cancellation",
        MultiCover: "Multi Cover",
        ProductMapping: "Manage Master",
        Contract: "Contract",
        Customer: "Customer",
        BillingConfiguration: "Billing Configuration",
        Invoice: "Invoice",
        Payments: "Payments",
        CreateRole: "Create Role",
        CreateBilling: "Create Billing",
        SearchBilling: "Search Billing",
        CreateContract: "Create Contract",
        SearchContract: "Search Contract",
       // CreateCustomer: "Create Customer",
        SearchCustomer: "View / Modify Customer",
        GenerateInvoice: "Generate Invoice",
        InvoiceConfiguration: "Invoice Configuration",
        SearchInvoice: "Search Invoice",
        RealisePayments: "Realise Payments",
        ReceivePayment: "Receive Payment",
        SearchPayment: "Search Payment",
        Workflow: "DND",
        DragNDrop: "Activity Drag / Drop",
        LineofBusiness: "Line of Business",
        Claims: 'Claims',
        Intimate: 'Claim Intimation',
        Inquire: 'Inquire',
        FinanceProcess: "Finance Process",
        ClaimReports: "Claim Reports",
        testmessage: "this is an testing purpose {0} name {1} other {2}",
        Bills: "Billing",
        //FinanceProcess: "Finance Process", 
        CreateAccount: "Create Account",
        ModifyAccount: "Modify / View Account",
        COAMapping: "COA Mapping",
        TransactionMapping: "JE Configuration",
        PaymentFailure: "View / Download Payment failure",
        SettledClaim: "View / Download Settled claims",
        ApprovedClaim: "Generate / Download Bank file",
        UploadBankFile: "Upload Bank File",
        Reports: "Reports",
        ModifyCOAMapping: "Modify COA Mapping",
        Provision: "Provisioning Customer",
        Dynamic: "Dynamic Screen",
        DynamicForm: "Dynamic Form",
        ModifyCOAMapping: "Modify / View COA Mapping",
        Rating: "Rating",
        RateParameters: 'Rate Parameters',
        RateConfig: 'Rate Config',
        RateRules: 'Rate Rules',
        UserExcelUpload: 'User Excel Upload',
        DmsDocument: 'Dms Document',
        RDLCReports: 'RDLC Reports',
        Attributes: 'Attributes',
        Entities: 'Entities',
        Reinsurance: 'Reinsurance',
        ParticipantMaster: 'Participant Master',
        SearchParticipantMaster: 'Search Participant',
        DefineRetention: 'Define Retention',
        SearchRetention: 'Search Retention',
        ModifyRetention: 'Modify Retention',
        CreateTreaty: 'Create Treaty',
        SearchTreaty: 'Search Treaty',
        ModifyTreaty: 'Modify Treaty',
        DefineMapping: 'Define Mapping',
        SearchMapping: 'Search Mapping',
        ModifyMapping: 'Modify Mapping',
        DynamicProduct: 'Dynamic Product',
        DynamicProd: 'Dynamic Product',
        //Dynamic Reports
        ReportConfig: 'Report Config',
        ReportExecution:'Report Execution',
        ReportUpdate:'Report Update',

        ClaimInbox: 'Claim Inbox',
        //Allocation
        Allocation: "Allocation",
        AllocationConfig: 'Allocation Config',
        AllocationRules: 'Allocation Rules',
        AllocationExecution: 'Allocation Execution',
        EllustrationConfig: 'Ellustration Config',
        /**********************************************************************/

        //UserManagement
        /**********************************************************************/

        //create user
        SelectUserType: "Select User Type",
        ExternalUser: "External User",
        InternalUser: "Internal User",
        FirstName: "First Name",
        MiddleName: "Middle Name",
        LastName: "Last Name",
        MaritalStatus: "Marital Status",
        Gender: "Gender",
        DateofBirth: "Date Of Birth",
        DateofJoining: "Date Of Joining",
        MobileNumber: "Mobile Number",
        LandlineOffice: "Landline - Office",
        LandlineResidence: "Landline - Residence",
        EmailID: "Email ID",
        PAN: "PAN",
        BranchName: "Branch Name",
        BranchCode: "Branch Code",
        PartnerName: "Partner Name",

        //searchuser
        Searchuser: "Search User",
        EmailIDorUserName: "Email ID / User Name",

        //Buttons
        Search: "Search",
        OK: "OK",
        Tryagain: "Try again",
        Save: "Save",

        //assignrole
        AssignRole: "Assign Role",
        SaveRoles: "Save Roles",
        AssignPrivileges: "Assign Privileges",
        ListofMenuPermissions: "List of Menu Permissions",
        SelectDashBoard: "Select DashBoard",

        //changepassword
        ChangePassword: "Change Password",
        OldPassword: "Old Password",
        NewPassword: "New Password",
        ConfirmPassword: "Confirm Password",

        //view/modify user
        UserSearch: "User Search",
        SelectStatus: "Select Status",
        isActive: "isActive",
        ModifyUser: "Modify User",
        ViewUser: "View User",
        PartnerID: "Partner ID",
        Validate: "Validate",

        //useraddress
        Address: "Address",
        PermanentAddress: "Permanent Address",
        CommunicationAddress: "Communication Address",

        //label
        Rolename: "Rolename",
        Username: "Username",
        Product: "Product",

        //create role
        SearchRole: "Search Role",
        RoleName: "Role Name",
        CreateRole: "Create Role",
        NameofaRole: "Name of a Role",
        AssignPrivilegestotheRole: "Assign Privileges to the Role",

        //sweetalert
        Privileges: "Privileges assigned successfully",
        Pleasetryagain: "Please try again",
        OneSearchparameter: "Please enter any one search parameter",
        Missingfields: "Some fields are missing",
        ValidMessage: "Please enter valid password",
        PasswordFormat1: "Please enter valid Password format",
        PasswordFormat2: "The Password should contain 8-16 characters with at least one alphabets, one numeric digit and a special character.",
        PasswordNotMatching1: "Password typed is not matching",
        InvalidPassword: "Invalid old password",
        UserDeactived: "User is Deactivated",
        UserActived: "User is activated",
        ImageUpload: "Image uploaded successfully",
        ImageUploadFail: "Image upload failed",
        DOJ1: "Date of Joining should not be equal to Date of Birth",
        DOJ2: "Date of Joining should not be future date",
        DOB1: "Date of Birth should not be future date",
        DOB2: "Date of Birth should not be greater than Date of Joining",
        DOB3: "Date of Birth value entered should be more than 18 years",
        InvalidFields: "Some fields are missing or Please check the data you entered",
        UserExists: "User already exists",

        //label
        PasswordBlank1: "Password should not be blank",
        SameOldPassword: "New password should not same as old password",
        PasswordMatching: "Password Matching",
        PasswordNotMatching2: "Password not Matching",
        RequiredField: "Required field data is missing",

        //Tooltip
        View: "View",
        Edit: "Edit",
        Deactivate: "Deactivate",
        Activate: "Activate",

        //dashboards
        PolicyDashboard: "Policy Dashboard",
        ClaimsDashboard: "Claims Dashboard",
        ProductDashboard: "Product Dashboard",
        CDAccountDashboard: "CD Account Dashboard",
        ClickHeretoView: "Click Here to View",
        Month: "Month",
        Year: "Year",
        Partner: "Partner",
        CDAccountNumber:"CD Account Number",
        lob: "LOB",
        TotalPolicyCount: "Total Policy Count",
        ProductDetails: "Product Details",
        PolicyCount:"Policy Count",
        
        //sweetalert
        NoRecords: "There are No Records for selected Month: ",

        //button
        Submit: "Submit",

        //label
        ClaimCount: "Claim Count",
        ClaimAmount: "Claim Amount",
        Norecords: "No Records Found",

        //speeddial

        //tooltip title
        VideoTutorials: "Video Tutorials",
        HelpDocument: "Help Document",
        Print: "Print",
        Share: "Share",
        Like: "Like",

        //Heading
        Videotutorials: "Video Tutorials",
        DocumentTutorials: "Document Tutorials",

        //Header
        Switchrole: "Switch role",
        /****************************************************************/

        //Partner management
        /****************************************************************/

        //Address Details
        Telephone: 'Telephone',
        MobileNumber: 'Mobile Number',
        EmailID: 'Email ID',
        PAN: 'PAN',
        Website: 'Website',
        Address: 'Address',
        RegisteredAddress: 'Registered Address',
        CorporateAddress: 'Corporate Address',
        MailAddress: 'Mail Address',
        OfficeAddress: 'Office Address',
        LicenseAndSpocDetails: 'License And Spoc Details',
        LicenseAndRegistration: 'License And Registration',
        AddressLine1: 'Address Line 1',
        AddressLine2: 'Address Line 2',
        AddressLine3: 'Address Line 3',
        Country: 'Country',
        State: 'State',
        District: 'District',
        City: 'City',
        Pincode: 'Pincode',
        SpocDetails: 'Spoc Details',

        //Buttons
        Save: 'Save',
        Search: "Search",
        OK: 'OK',
        Action: 'Action',
        Select: 'Select',
        Submit: 'Submit',
        Close: 'Close',


        //Messages
        InvalidField: 'Entered fields are not valid. Please enter the valid input!',
        MissingField: 'Some fields are missing',
        RequiredField: 'This Field is Required',
        SearchParameter: 'Please enter any one search parameter',


        //Dates
        AssignDate: 'Assign Date',
        EffectiveFrom: 'Effective From',
        EffectiveTo: 'Effective To',

        //Partner Details
        PartnerDetails: 'Partner Details',
        PartnerCode: 'Partner Code',
        PartnerType: 'Partner Type',
        PartnerClass: 'Partner Class',
        Salutation: 'Salutation',
        PartnerName: 'Partner Name',
        SearchPartner: 'Search Partner',
        PartnerStatus: 'Partner Status',
        ViewPartner: 'View Partner',
        ModifyPartner: 'Modify Partner',
        SearchProduct: 'Search Product',
        ProductCode: 'Product Code',
        ProductName: 'Product Name',
        LineOfBusiness: 'Line Of Business',
        ClassOfBusiness: 'Class Of Business',
        AssignedProducts: 'Assigned Products',
        Active: 'Partner is Activated',
        Deactive: 'Partner is Deactivated',

        //Server messages
        PartnerCodeMsg: 'Partner Code already Exist',
        CreatePartnerMsg: 'Partner ID: {0} successfully Created for Partner: {1}',
        ModifiedPartnerMsg: 'Partner ID:{0} successfully Modified for Partner: {1}',
        AssignedProductMsg: 'Product code {0} successfully assigned to Partner {1}',
        ProductAlreadyAssignedMsg: 'Product already assigned to partner {0}!!',
        DateModifiedSuccessfully: 'Policy End date updated successfully!',

        /****************************************************************/


        //CD Account
        /****************************************************************/

        //Create CD Account
        CreateCDAccount: 'Create CD Account',
        ThresholdLimit: 'Threshold Limit(%)',
        DropLimit: 'Drop Limit(%)',
        ViewCDAccount: 'View CD Account',
        AccountNumber: 'Account Number:',
        InitialAmount: 'Initial Amount:',
        AvailableBalance: 'Available Balance:',
        GetStatement: 'Get Statement',
        TransDate: 'Trans-Date',
        Description: 'Description',
        OpeningBalance: 'Opening Balance',
        TransType: 'Trans-Type',
        TransAmount: 'Trans-Amount',
        ClosingBalance: 'Closing Balance',
        ReplenishCDAccount: 'Replenish CD Account',
        Replenish: 'Replenish',
        SelectMode: 'Select Mode',
        PaymentReferenceId: 'Payment Reference Id',
        TransactionAmount: 'TransactionAmount',

        //Messages
        InvalidField: 'Entered fields are not valid. Please enter the valid input!',
        MissingField: 'Some fields are missing',
        NoAccount: 'CD-Account does not exist',
        Norecords: "No Records Found",
        DatesError: 'Please select From date and To date',
        NoCDAccount: 'CD Account does not exist for this partner',
        InvalidTxtFields: "Some fields are missing or Please check the data you entered",
        Tryagain: "Try again",

        //ServerMessages
        AccountCreated: 'CD Account No {0} created successfully for Partner {1} and Product  {2}',
        AccountExists: 'CDAccount {0} already exist!',
        CDReplenish: 'CD Replenishment for {0} is done successfully!',
        NoRecordsAcc: 'No records found having account number {0}',


        /****************************************************************/

        //Claim management
        /****************************************************************/

        //Claim Details
        ClaimIntimation: 'Claim Intimation',
        PolicyNo: 'Policy No.',
        InsuredReferenceNo: 'Insured Reference No.',
        InsuredMobileNo: 'Insured Mobile No.',
        InsuredEmailID: 'Insured Email ID',
        CoverEventDate: 'Cover Event Date',
        Policystartdate: 'Policy Start Date :',
        Policyenddate: 'Policy End Date :',
        LossDetails: 'Loss Details',
        LossDate: 'Loss Date',
        LocationOfLoss: 'Location Of Loss',
        LossIntimatedBy: 'Loss Intimated By',
        CauseOfLoss: 'Cause Of Loss',
        LossDescription: 'Loss Description',
        InsurableItem: 'Insurable Item',
        AccountHolderName: 'Account Holder Name',
        AccountNo: 'Account No.',
        BankName: 'Bank Name',
        IFSCCode: 'IFSC Code',
        BankBranchAddress: 'Bank Branch Address',
        IntimateClaim: 'Intimate Claim',
        ClaimProcess: 'Claim Process',
        ClaimNo: 'Claim No.',
        PolicyNumber: 'Policy No. :',
        ClaimNumber: 'Claim No. :',
        PolicyDetails: 'Policy Details',
        DocumentDetails: 'Document Details',
        ClaimDetails: 'Claim Details',
        EventDate: 'Event Date',
        CoverEvent: 'Cover Event',
        PolicyStartDate: 'Policy Start Date',
        PolicyEndDate: 'Policy End Date',
        TotalClaimAmt: 'Total Claim Amount',
        ApprovedAmt: 'Total Approved Amount',
        ApproversRemark: "Approver's Remark",
        BankDetails: 'Bank Details',
        ClaimStatus: 'Claim Status',
        ManagerRemarks: 'Claim Manager Remarks',
        ClaimEnquiry: 'Claim Enquiry',
        Approvedclaims: 'Approved Claims',
        Settledclaims: 'Settled Claims',
        Paymentfailure: 'Payment Failure',
        UploadDocument: 'Upload Document',
        FromDate: 'From Date',
        ToDate: 'To Date',
        PartnerName: 'Partner Name',
        ProductName: 'Product Name',
        AssignedProducts: 'Assigned Products',
        InsuredName: 'Insured Name',
        SerialNo: 'S.No',
        InsurableItem: 'Insurable Item',
        Name: 'Name',
        IdentificationNo: 'Identification No.',
        TypeOfLoss: 'Type Of Loss',
        BenefitAmount: 'Benefit Amount',
        DocumentName: 'Document Name',
        ApprovedAmount: 'Approved Amount',
        InsuredRefNumber: 'Insured Ref Number',
        BankAccountHolderName: 'Bank Account Holder Name',
        BankAccountNumber: 'Bank Account Number',
        BankIFSCCode: 'Bank IFSC Code',
        Amount: 'Amount',
        AppClaims: 'APPROVED CLAIMS',
        BankRefNo: 'Bank Ref.No.',
        PaymentStatus: 'Payment Status',
        PaymentDate: 'Payment Date',
        SettledClaims: 'SETTLED CLAIMS',
        PaymentFailuresClaims: 'PAYMENT FAILURE CLAIMS',
        BeneficiaryName: 'Beneficiary Name',
        IntimatedDate: 'Intimated Date',
        CurrentStatus: 'Current Status',
        Claimreports: 'CLAIM REPORTS',
        Claimenquiry: 'CLAIM ENQUIRY',
        Claimprocess: 'CLAIM PROCESS',
        ClaimIntimate: 'CLAIM INTIMATION',
        /****************************************************************/

        //customer management
        /****************************************************************/

        //Customer Details
        CustomerDetails: 'Customer Details',
        CreateCustomer: 'Create Customer',
        Customer: 'Customer',
      //  SearchCustomer: 'Search Customer',
        CustomerName: 'Customer Name',
        WebSite: 'Web Site',
        PhoneNo: 'Phone No',
        FaxNo: 'Fax No',
        RegistrationNumber: 'Registration Number',
        RegisteringAuthority: 'Registering Authority',
        //AddressLine1: 'Address Line 1',
        //AddressLine2: 'Address Line 2',
        //AddressLine3: 'Address Line 3',
        //State/Province:'State/Province',
        ServiceTaxRegistrationNumber: 'Service Tax Registration Number',
        TANNumber: 'TAN Number',
        FirstName: 'First Name',
        MiddleName: 'Middle Name',
        LastName: 'Last Name',
        DateofBirth: 'Date of Birth',
        DateofJoining: 'Date of Joining',
        Designation: 'Designation',
        EmailId: 'Email Id',
        MobileNumber: 'Mobile Number',
        LandlineOffice: 'Landline - Office',
        //PAN: 'PAN',
        MaritalStatus: 'Marital Status',
        SelectGender: 'Select Gender',
        CustomerSearch: 'Customer Search',
        RegisteredAddress: 'Registered Address',
        LicenseandRegistration: 'License and Registration',
        SpocDetails: 'Spoc Details',
        ViewCustomer: 'View Customer',
        ModifyCustomer: 'Modify Customer',
        /****************************************************************/

        //Invoice
        /***************************************************************/
        SearchInvoice:'Search Invoice',
        CustomerName: 'Customer Name',
        Status: 'Status',
        InvoiceNo: 'Invoice No',
        StartDate: 'Start Date',
        EndDate:'End Date',
        Search: "Search",
        OrgName: 'Org Name',
        InvoiceDate: 'Invoice Date',
        CreditDaysRemaining: 'Credit Days Remaining',
        Currency: 'Currency',
        InvoiceAmount: 'Invoice Amount',
        BalanceAmount: 'Balance Amount',
        Action: 'Action',
        InvoiceDetails: 'Invoice Details',

        //Regenerate Invoice
        RegenerateInvoice: 'Regenerate Invoice',
        OrganizationName: 'Organization Name',
        PaidAmount: 'Paid Amount',
        PenaltyDetails: 'Penalty Details',
        DueDate: 'Due Date',
        DefaultDays: 'Default Days',
        PenaltyRate: 'Penalty Rate(%)',
        PenaltyAmount: 'Penalty Amount',
        RevisedInvoiceDetails: 'Revised Invoice Details',
        RevisedInvoiceAmount: 'Revised Invoice Amount',
        Save: 'Save',
        History: 'History',
        SNo: 'S.No',
        ModifiedDate: 'Modified Date',
        UserId: 'User Id',
        RevisedPenaltyRate: 'Revised Penalty Rate',
        RevisedPenaltyAmount: 'Revised Penalty Amount',
        //swal
        RegInvoiceSwal:'Invoice Regenerated Successfully',


     

        //Contract Details
        Contract: 'Contract',
        ContractDate: 'Contract Date',
        ContractName: 'Contract Name',
        EffectiveFromDate: 'Effective From Date',
        EffectiveToDate: 'Effective To Date',
        MaxCreditAmount: 'Max Credit Amount',
        MaxCreditPeriod: 'Max Credit Period(In Days)',
        GracePeriod: 'Grace Period(In Days)',
        PurchaseOrderNo: 'Purchase Order No',
        PurchaseOrderDate: 'Purchase Order Date',
        ContractNumber: 'Contract Number',
        BillingConfiguration: 'Billing Configuration',
        InvoiceConfiguration: 'Invoice Configuration',


        //Billing Details
        //Currency: 'Currency',
        //Object: 'Object',
        //Event: 'Event',
        DueDate: 'Due Date',
        //Frequency: 'Frequency',
        Rate: 'Rate(Amount)',
        CategoryType: 'Category/Type',
        ValueFactor: 'Value Factor',
        RateCategory: 'Rate Category',
        RateType: 'Rate Type',
        // Treshold: 'Treshold',
        NoOfInstallments: 'No Of Installments',
        SNo: 'S.No',
        //From: 'From',
        Ratepercent: 'Rate (%)',

        //Invoice Details
        InvoiceFrequency: 'Invoice Frequency',
        InvoiceCreditPeriod: 'Invoice Credit Period',
        InvoiceGracePeriod: 'Invoice Grace Period',
        PenaltyPercentagePerAnnum: 'Penalty Percentage Per Annum',
        // Add: 'Add',
        AddItem: 'Add Item',

        /****************************************************************/
        //Reinsurance management
        /****************************************************************/
        CreateTreaty: 'Create Treaty',
        Proportional: 'Proportional',
        NonProportional: 'Non Proportional',
        TreatyCode: 'Treaty Code',
        TreatyDescription: 'Treaty Description',
        TreatyType: 'Treaty Type',
        TreatyYear: 'Treaty Year',
        StartDate: 'Start Date',
        EndDate: 'End Date',
        TreatyBasis: 'Treaty Basis',
        AccountingTo: 'Accounting To',
        Currency: 'Currency',
        BordereauxFrequency: 'Bordereaux Frequency',
        Remarks: 'Remarks',
        Arrangements: 'Arrangements',
        TreatyGroup: 'Treaty Group',
        Allocationon: 'Allocation on',
        AllocationLogic: 'Allocation Logic',
        Percent: 'Percent',
        Amount: 'Amount',
        HigherLower: 'Higher/Lower',
        AllocationBasis: 'Allocation Basis',
        PLA: 'PLA',
        CLA: 'CLA',
        ReinsurerCode: 'Reinsurer Code',
        ReinsurerName: 'Reinsurer Name',
        BranchCode: 'Branch Code',
        BrokerCode: 'Broker Code',
        BrokerName: 'Broker Name',
        BranchCode: 'Branch Code',
        Share: 'Share(%)',
        Brokage: 'Brokage(%)',
        RICommision: 'RICommision(%)',
        BordereauxFrequency: 'Bordereaux Frequency',
        AddTreatyGroup: 'Add Treaty Group',
        AddTreatyParticipant: 'Add Treaty Participant',
        Submit: 'Submit',
        Update: 'Update',
        //SearchTreaty
        SearchTreaty: 'Search Treaty',
        Proportional: 'Proportional',
        NonProportional: 'Non Proportional',
        Both: 'Both',
        TreatyDescription: 'Treaty Description',
        EffectiveFromDate: 'Effective From Date',
        EffectiveToDate: 'Effective To Date',
        Year: 'Year',
        Status: 'Status',
        Search: 'Search',
        AddNewTreaty: 'Add New Treaty',
        //RI MAPPING
        RIMappingSequencing: 'RI Mapping & Sequencing',
        TreatyCode: 'Treaty Code',
        TreatyDescription: 'Treaty Description',
        Sequence: 'Sequence',
        Level: 'Level',
        LOBProductCover: 'LOB/Product/Cover',
        RetentionGroup: 'Retention Group',
        /****************************************************************/
        ReinsurerType: 'Reinsurer Type',
        Reinsurer: 'Reinsurer',
        Broker: 'Broker',
        ContactNo: 'Contact No',
        BranchDetails: 'Branch Details',
        EmailDetails: 'Email Details',
        Address1: 'Address 1',
        Address2:'Address 2',
        Address3: 'Address 3',
        Inactive: 'Inactive',
        Active: 'Active',
        branches: 'branches',
        SearchParticipant: 'Search Participant',
        ParticipantType: 'Participant Type',
        ParticipantCode:'Participant Code',
        ParticipantName: 'Participant Name',
        Participantdetails: 'Participant details',
        BusinessType: 'Business Type',
        RetentionLogic: 'Retention Logic',
        Percentage: 'Percentage',
        Limit: 'Limit',
        ListOfRetention: 'List Of Retention',

        /***********************************************************************/
        //Dynamic Reports
        ReportConfiguration: 'Report Configuration',
        ReportName: 'Report Name',
        DBSchema: 'DB Schema',
        RangeType: 'Range Type',
        DataType: 'Data Type',

        //Buttons
        AddParameter: 'Add Parameter',
        Save: 'Save',

        //Policy 
        /****************************************************************/
        SearchPolicy: 'Search Policy',
        PolicyDetails: 'Policy Details',
        ClaimDetails:'Claim Details',
        PolicyCancellation: 'Policy Cancellation',
        RefundDetails:'Refund Details'
    },
    hi_IN: TRANSLATIONS_HN,
    kn_IN: TRANSLATIONS_KN,
    tn_IN: TRANSLATIONS_TN,
    tl_IN: TRANSLATIONS_TL,
};

export const LANG_NAMES = [
    { mID: 'en_US', locale: 'en_US', name: 'English', mType: "Langauge", mValue: "English", value: "" },
    { mID: 'hi_IN', locale: 'hi_IN', name: 'Hindi', mType: "Langauge", mValue: "Hindi", value: "" },
    { mID: 'kn_IN', locale: 'kn_IN', name: 'Kannada', mType: "Langauge", mValue: "Kannada", value: "" },
    { mID: 'tn_IN', locale: 'tn_IN', name: 'Tamil', mType: "Langauge", mValue: "Tamil", value: "" },
    { mID: 'tl_IN', locale: 'tl_IN', name: 'Telugu', mType: "Langauge", mValue: "Telugu", value: "" }
]