export const TRANSLATIONS_KN = {
    //MenuTranslation
    /**********************************************************************/
    MyProfile: 'ಸ್ವ ಭೂಮಿಕೆ',
    EditProfile: 'ಪ್ರೊಫೈಲ್ ಬದಲಿಸು',
    Settings: 'ಸೆಟ್ಟಿಂಗ್ಗಳು',
    Dashboard: 'ಡ್ಯಾಶ್ಬೋರ್ಡ್',
    Products: 'ಉತ್ಪನ್ನಗಳು',
    Configure: 'ಕಾನ್ಫಿಗರ್ ಮಾಡಿ',
    ReConfigure: 'ಮರು ಸಂರಚಿಸಿ',
    Agreement: 'ಒಪ್ಪಂದ',
    Partners: 'ಪಾಲುದಾರರು',
    Organization: 'ಸಂಸ್ಥೆ',
    Office: 'ಕಚೇರಿ',
    OnBoard: 'ಆನ್ಬೋರ್ಡಿಂಗ್',
    Modify: 'ಮಾರ್ಪಡಿಸಿ',
    Account: 'ಖಾತೆ',
    AssignProduct: 'ಉತ್ಪನ್ನವನ್ನು ನಿಗದಿಪಡಿಸಿ',
    Users: 'ಬಳಕೆದಾರರು',
    Roles: 'ಪಾತ್ರ',
    Permissions: 'ಅನುಮತಿ',
    Claims: 'ಹಕ್ಕುಗಳು',
    Intimate: 'ಇಂಟಿಮೇಟ್',
    Inquire: 'ವಿಚಾರಣೆ',
    Home: 'ಮುಖಪುಟ',
    Company: 'ಕಂಪನಿ',
    Portfolio: 'ಬಂಡವಾಳ',
    Blog: 'ಬ್ಲಾಗ್',
    ProductName: 'ಉತ್ಪನ್ನದ ಹೆಸರು',
    ProductCode: 'ಉತ್ಪನ್ನ ಕೋಡ್',
    LineOfBusiness: 'ವ್ಯವಹಾರದ ಸಾಲು',
    ClassOfBusiness: 'ವ್ಯವಹಾರದ ವರ್ಗ',
    ActiveFrom: 'ರಿಂದ ಸಕ್ರಿಯ',
    ActiveTo: 'ಸಕ್ರಿಯ',
    ClickHere: 'ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ',
    ProductStatus: 'ಉತ್ಪನ್ನ ಸ್ಥಿತಿ',
    Covers: 'ಆವರಿಸುತ್ತದೆ',
    Clauses: 'ಷರತ್ತುಗಳು',
    Others: 'ಇತರರು',
    Insurables: 'ವಿಮಾದಾರರು',
    Benefits: 'ಪ್ರಯೋಜನಗಳು',
    Premium: 'ಪ್ರೀಮಿಯಂ',
    InsurableItems: 'ವಿಮೆ ಮಾಡಬಹುದಾದ ಐಟಂಗಳು',
    title: 'ಬಹುಭಾಷಾ ಪ್ರತಿಕ್ರಿಯೆ ಅಪ್ಲಿಕೇಶನ್',
    table_caption: 'ಉದಾಹರಣೆ',
    table_th_name: 'ಹೆಸರು',
    table_th_surname: 'ಉಪನಾಮ',
    table_th_profession: 'ವೃತ್ತಿ',
    developer: 'ಡೆವಲಪರ್',
    form_caption: 'ನೋಂದಣಿ',
    para_head: 'ಖಾತೆಯನ್ನು ರಚಿಸಲು ದಯವಿಟ್ಟು ಈ ಫಾರ್ಮ್ ಅನ್ನು ಭರ್ತಿ ಮಾಡಿ',
    email: 'ಇಮೇಲ್',
    email_head: 'ಇಮೇಲ್ ನಮೂದಿಸಿ',
    pass: 'ಪಾಸ್ವರ್ಡ್',
    rpt_pass: 'ಪಾಸ್ವರ್ಡ್ ಪುನರಾವರ್ತಿಸಿ',
    term_condition: 'ಖಾತೆಯನ್ನು ರಚಿಸುವುದರ ಮೂಲಕ ನೀವು ನಮ್ಮ ಪದಗಳು ಮತ್ತು ಗೌಪ್ಯತೆಗೆ ಒಪ್ಪುತ್ತೀರಿ',
    reg_end: 'ನೋಂದಣಿ',
    userName: 'ಬಳಕೆದಾರ ಹೆಸರು',
    password: 'ಪಾಸ್ವರ್ಡ್',
    exclusions: 'ಹೊರಗಿಡುವಿಕೆಗಳು',
    clauses: 'ಷರತ್ತುಗಳು',
    Test: 'ಪರೀಕ್ಷಿಸಿ',
    CreateUser: 'ಬಳಕೆದಾರರನ್ನು ರಚಿಸಿ',
    AssignRole: 'ಪಾತ್ರವನ್ನು ನಿಯೋಜಿಸಿ',
    Privileges: 'ಸವಲತ್ತುಗಳು',
    RolePrivilege: 'ಪಾತ್ರ ಸವಲತ್ತು',
    UserCreation: 'ಬಳಕೆದಾರರ ಸೃಷ್ಟಿ',
    Parameters: 'ನಿಯತಾಂಕಗಳು',
    RuleEngine: 'ನಿಯಮ ಎಂಜಿನ್',
    RuleCondition: 'ನಿಯಮ ಸ್ಥಿತಿ',
    RuleParameters: 'ರೂಲ್ ಪ್ಯಾರಾಮೀಟರ್ಗಳು',
    RuleConfig: 'ನಿಯಮಗಳು',
    RuleExecution: 'ರೂಲ್ ಎಕ್ಸಿಕ್ಯೂಶನ್',
    ChangePassword: 'ಗುಪ್ತಪದವನ್ನು ಬದಲಿಸಿ',
    RecoverPassword: 'ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ಮರುಪಡೆಯಿರಿ',
    CreatePartner: 'ಪಾಲುದಾರನನ್ನು ರಚಿಸಿ',
    Payment: 'ಪಾವತಿ',
    CreateCDAccount: 'ಸಿಡಿ ಖಾತೆಯನ್ನು ರಚಿಸಿ',
    ViewCDBalance: 'View CD Balance',
    ReplinshCDBalance: 'ಸಿಡಿ ಖಾತೆಯನ್ನು ಮರುಪೂರಣಗೊಳಿಸಿ',
    ModifyUser: 'ಬಳಕೆದಾರರನ್ನು ವೀಕ್ಷಿಸಿ / ಮಾರ್ಪಡಿಸಿ',
    SearchAssignProduct: 'ಉತ್ಪನ್ನವನ್ನು ವೀಕ್ಷಿಸಿ / ಮಾರ್ಪಡಿಸಿ',
    Billing: 'ಬಿಲ್ಲಿಂಗ್',
    CreateContract: 'ಕಾಂಟ್ರಾಕ್ಟ್ ರಚಿಸಿ',
    SearchContract: 'ಹುಡುಕಾಟ ಕಾಂಟ್ರಾಕ್ಟ್',
    CreatePayment: 'ಪಾವತಿ ರಚಿಸಿ',
    SearchPayment: 'ಪಾವತಿ ಹುಡುಕಿ',
    SearchClaim: 'ಹುಡುಕಾಟ ಹಕ್ಕು',
    ProductSearch: 'ಉತ್ಪನ್ನ ವೀಕ್ಷಿಸಿ',
    SearchOrganization: 'ಸಂಸ್ಥೆಯನ್ನು ವೀಕ್ಷಿಸಿ / ಮಾರ್ಪಡಿಸಿ',
    SearchPartner: 'ಪಾಲುದಾರನನ್ನು ವೀಕ್ಷಿಸಿ / ಮಾರ್ಪಡಿಸಿ',
    SearchOffice: 'ಕಚೇರಿ ವೀಕ್ಷಿಸಿ / ಮಾರ್ಪಡಿಸಿ',
    FinanceProcess: 'ಹಣಕಾಸು ಪ್ರಕ್ರಿಯೆ',
    PaymentFailure: "ಪಾವತಿ ವಿಫಲತೆ",
    SettledClaim: "ಇತ್ಯರ್ಥಪಡಿಸಿದ ಹಕ್ಕುಗಳು",
    ApprovedClaim: "ಅನುಮೋದಿತ ಹಕ್ಕುಗಳು",
    UploadBankFile: "ಬ್ಯಾಂಕ್ ಫೈಲ್ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
    ClaimReports: "ಹಕ್ಕು ವರದಿಗಳು",
    Bills: "ಬಿಲ್ಲಿಂಗ್",
    CreateAccount: "ಖಾತೆ ತೆರೆ",
    ModifyAccount: "ಖಾತೆಯನ್ನು ಮಾರ್ಪಡಿಸಿ / ವೀಕ್ಷಿಸಿ",
    COAMapping: "ಸಿಒಎ ಮ್ಯಾಪಿಂಗ್",
    TransactionMapping: "ಜೆಇ ಕಾನ್ಫಿಗರೇಶನ್",
    Reports: "ವರದಿಗಳು",
    ModifyCOAMapping: "COA ಮ್ಯಾಪಿಂಗ್ ಅನ್ನು ಮಾರ್ಪಡಿಸಿ",
    Provision: "ಗ್ರಾಹಕರನ್ನು ಒದಗಿಸುವುದು",
    Dynamic: "ಡೈನಾಮಿಕ್ ಸ್ಕ್ರೀನ್",
    DynamicForm: "ಡೈನಾಮಿಕ್ ಫಾರ್ಮ್",
    ModifyCOAMapping: "COA ಮ್ಯಾಪಿಂಗ್ ಅನ್ನು ಮಾರ್ಪಡಿಸಿ / ವೀಕ್ಷಿಸಿ",
    Rating: "ರೇಟಿಂಗ್",
    RateParameters: 'ದರ ನಿಯತಾಂಕಗಳು',
    RateConfig: 'ದರ ಸಂರಚನೆ',
    RateRules: 'ದರ ನಿಯಮಗಳು',
    UserExcelUpload: 'ಬಳಕೆದಾರ ಎಕ್ಸೆಲ್ ಅಪ್‌ಲೋಡ್',
    DmsDocument: 'ಡಿಎಂಎಸ್ ಡಾಕ್ಯುಮೆಂಟ್',
    RDLCReports: 'ಆರ್ಡಿಎಲ್ಸಿ ವರದಿಗಳು',
    Attributes: 'ಗುಣಲಕ್ಷಣಗಳು',
    Entities: 'ಘಟಕಗಳು',
    Reinsurance: 'ಮರುವಿಮೆ',
    ParticipantMaster: 'ಭಾಗವಹಿಸುವ ಮಾಸ್ಟರ್',
    SearchParticipantMaster: 'ಭಾಗವಹಿಸುವ ಮಾಸ್ಟರ್ ಹುಡುಕಿ',
    DefineRetention: 'ಧಾರಣವನ್ನು ವಿವರಿಸಿ',
    SearchRetention: 'ಧಾರಣವನ್ನು ವಿವರಿಸಿ',
    ModifyRetention: 'ಧಾರಣವನ್ನು ಮಾರ್ಪಡಿಸಿ',
    CreateTreaty: 'ಒಪ್ಪಂದವನ್ನು ರಚಿಸಿ',
    SearchTreaty: 'ಒಪ್ಪಂದವನ್ನು ಹುಡುಕಿ',
    ModifyTreaty: 'ಒಪ್ಪಂದವನ್ನು ಮಾರ್ಪಡಿಸಿ',
    DefineMapping: 'ಮ್ಯಾಪಿಂಗ್ ಅನ್ನು ವಿವರಿಸಿ',
    SearchMapping: 'ಮ್ಯಾಪಿಂಗ್ ಹುಡುಕಿ',
    ModifyMapping: 'ಮ್ಯಾಪಿಂಗ್ ಅನ್ನು ಮಾರ್ಪಡಿಸಿ',
    Billing: 'ಬಿಲ್ಲಿಂಗ್',
    Endorsement: "ಅನುಮೋದನೆ",
    PolicyCancellation: "ನೀತಿ ರದ್ದತಿ",
    MultiCover: "ಮಲ್ಟಿ ಕವರ್",
    ProductMapping: "ಮಾಸ್ಟರ್ ಅನ್ನು ನಿರ್ವಹಿಸಿ",
    Contract: "ಒಪ್ಪಂದ",
    Customer: "ಗ್ರಾಹಕ",
    BillingConfiguration: "ಬಿಲ್ಲಿಂಗ್ ಕಾನ್ಫಿಗರೇಶನ್",
    Invoice: "ಸರಕುಪಟ್ಟಿ",
    Payments: "ಪಾವತಿಗಳು",
    CreateRole: "ಪಾತ್ರವನ್ನು ರಚಿಸಿ",
    CreateBilling: "ಬಿಲ್ಲಿಂಗ್ ರಚಿಸಿ",
    SearchBilling: "ಬಿಲ್ಲಿಂಗ್ ಹುಡುಕಿ",
    CreateContract: "ಒಪ್ಪಂದವನ್ನು ರಚಿಸಿ",
    SearchContract: "ಹುಡುಕಾಟ ಒಪ್ಪಂದ",
    CreateCustomer: "ಗ್ರಾಹಕರನ್ನು ರಚಿಸಿ",
    SearchCustomer: "ಗ್ರಾಹಕರನ್ನು ವೀಕ್ಷಿಸಿ / ಮಾರ್ಪಡಿಸಿ",
    GenerateInvoice: "ಸರಕುಪಟ್ಟಿ ರಚಿಸಿ",
    InvoiceConfiguration: "ಸರಕುಪಟ್ಟಿ ಸಂರಚನೆ",
    SearchInvoice: "ಸರಕುಪಟ್ಟಿ ಹುಡುಕಿ",
    RealisePayments: "ಪಾವತಿಗಳನ್ನು ಅರಿತುಕೊಳ್ಳಿ",
    ReceivePayment: "ಪಾವತಿಯನ್ನು ಸ್ವೀಕರಿಸಿ",
    SearchPayment: "ಪಾವತಿ ಹುಡುಕಿ",
    Workflow: "ಡಿಎನ್ಡಿ",
    Promote: "ಪ್ರಚಾರ ಮಾಡಿ",
    RateExecution: "ದರ ಮರಣದಂಡನೆ",
    CalculationConfig: "ಲೆಕ್ಕಾಚಾರದ ಸಂರಚನೆ",
    CalculationResult: "ಲೆಕ್ಕಾಚಾರದ ಫಲಿತಾಂಶ",
    /**********************************************************************/
    //people
    PeopleHierarchy: 'ಜನರು ಶ್ರೇಣಿ',
    EducationDetails: 'ಶಿಕ್ಷಣ ವಿವರಗಳು',
    MappingDetails: 'ಮ್ಯಾಪಿಂಗ್ ವಿವರಗಳು',
    VacantPositions: 'ಖಾಲಿ ಸ್ಥಾನಗಳು',
    Reportingto: 'ವರದಿ',
    GradePercentage: 'ಗ್ರೇಡ್/ಶೇಕಡಾವಾರು',
    Certification: 'ಪ್ರಮಾಣೀಕರಣ',
    SNo: 'ಎಸ್ ಇಲ್ಲ',
    DateofAppointment: 'ನೇಮಕಾತಿ ದಿನಾಂಕ',
    RecruitmentNo: 'ನೇಮಕಾತಿ ಸಂಖ್ಯೆ',
    BankDetails: 'ಬ್ಯಾಂಕ್ ವಿವರಗಳು',
    BankName: 'ಬ್ಯಾಂಕ್ ಹೆಸರು',
    BranchName: 'ಶಾಖೆಯ ಹೆಸರು',
    NameasintheBankPassBook: 'ಬ್ಯಾಂಕ್ ಪಾಸ್‌ಬುಕ್‌ನಲ್ಲಿರುವಂತೆ ಹೆಸರು',
    /**********************************************************************/
    //movements
    PolicyNumber: 'ಪಾಲಿಸಿ ಸಂಖ್ಯೆ',
    PolicyStatus: 'ನೀತಿ ಸ್ಥಿತಿ',
    PremiumAmount: 'ಪ್ರೀಮಿಯಂ ಮೊತ್ತ',
    Mode: 'ಮೋಡ್',

    ProposalNumber: 'ಪ್ರಸ್ತಾಪ ಸಂಖ್ಯೆ',
    QuotationNumber: 'ಉದ್ಧರಣ ಸಂಖ್ಯೆ',
    ProspectName: 'ನಿರೀಕ್ಷೆಯ ಹೆಸರು',
    ContactNumber: 'ಸಂಪರ್ಕ ಸಂಖ್ಯೆ',
    MovedTo: 'ಗೆ ಸರಿಸಲಾಗಿದೆ',
    CityName: 'ನಗರದ ಹೆಸರು',
    NewRecruiter: 'ಹೊಸ ನೇಮಕಾತಿ',
    ReporteeMovement: 'ವರದಿಗಾರರ ಚಳುವಳಿ',
    SalesTransfer: 'ಮಾರಾಟ ವರ್ಗಾವಣೆ',
    Distribute: 'ವಿತರಿಸಿ',
    ReporteeName: 'ವರದಿಗಾರರ ಹೆಸರು',
    NewSupervisor: 'ಹೊಸ ಮೇಲ್ವಿಚಾರಕ',
    ProspectMovement: 'ನಿರೀಕ್ಷಿತ ಚಳುವಳಿ',
    QuotationMovement: 'ಉದ್ಧರಣ ಚಳುವಳಿ',
    ProposalMovement: 'ಪ್ರಸ್ತಾಪ ಚಳುವಳಿ',
    PolicyMovement: 'ನೀತಿ ಚಳುವಳಿ',
    Retain: 'ಉಳಿಸಿಕೊಳ್ಳಲು',
    RetainDistribute: 'ವಿತರಣೆಯನ್ನು ಉಳಿಸಿಕೊಳ್ಳಿ',
    Movements: 'ಚಳುವಳಿಗಳು',
    EmployeeCode: 'ನೌಕರರ ಕೋಡ್',
    CurrentDesignation: 'ಪ್ರಸ್ತುತ ಹುದ್ದೆ',
    CurrentBranch: 'ಪ್ರಸ್ತುತ ಶಾಖೆ',
    CurrentSupervisor: 'ಪ್ರಸ್ತುತ ಮೇಲ್ವಿಚಾರಕ',
    People: "ಜನರು",
    Recommendation: 'ಶಿಫಾರಸು',
    Decision: 'ನಿರ್ಧಾರ',
    NewBranch: 'ಹೊಸ ಶಾಖೆ',
    NewDesignation: 'ಹೊಸ ಹುದ್ದೆ',
    Reason: 'ಕಾರಣ',
    /**********************************************************************/

    //Usermanagement
    /**********************************************************************/

    //createuser
    SelectUserType: "ಬಳಕೆದಾರ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    ExternalUser: "ಬಾಹ್ಯ ಬಳಕೆದಾರ",
    InternalUser: "ಆಂತರಿಕ ಬಳಕೆದಾರ",
    Save: "ಉಳಿಸಿ",
    FirstName: "ಮೊದಲ ಹೆಸರು",
    MiddleName: "ಮಧ್ಯದ ಹೆಸರು",
    LastName: "ಕೊನೆಯ ಹೆಸರು",
    MaritalStatus: "ವೈವಾಹಿಕ ಸ್ಥಿತಿ",
    Gender: "ಲಿಂಗ",
    DateofBirth: "ಹುಟ್ತಿದ ದಿನ",
    DateofJoining: "ಸೇರುವ ದಿನಾಂಕ",
    MobileNumber: "ಮೊಬೈಲ್ ನಂಬರ",
    LandlineOffice: "ಲ್ಯಾಂಡ್‌ಲೈನ್ - ಕಚೇರಿ ",
    LandlineResidence: "ಲ್ಯಾಂಡ್‌ಲೈನ್ - ನಿವಾಸ",
    EmailID: "ಇಮೇಲ್ ID",
    PAN: "ಪ್ಯಾನ್",
    BranchName: "ಶಾಖೆಯ ಹೆಸರು",
    BranchCode: "ಶಾಖೆ ಕೋಡ್",
    PartnerName: "ಪಾಲುದಾರರ ಹೆಸರು",

    //searchuser
    Searchuser: "ಬಳಕೆದಾರರನ್ನು ಹುಡುಕಿ",
    EmailIDorUserName: "ಇಮೇಲ್ ಐಡಿ / ಬಳಕೆದಾರರ ಹೆಸರು",

    //Buttons
    Search: "ಹುಡುಕಿ",
    OK: "ಸರಿ",
    Tryagain: "ಮತ್ತೆ ಪ್ರಯತ್ನಿಸು",
    Save: "సేవ్",

    //assignrole
    AssignRole: "ಪಾತ್ರವನ್ನು ನಿಯೋಜಿಸಿ",
    SaveRoles: "ಪಾತ್ರಗಳನ್ನು ಉಳಿಸಿ",
    AssignPrivileges: "ಸವಲತ್ತುಗಳನ್ನು ನಿಯೋಜಿಸಿ",
    ListofMenuPermissions: "ಮೆನು ಅನುಮತಿಗಳ ಪಟ್ಟಿ",
    SelectDashBoard: "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ಆಯ್ಕೆಮಾಡಿ",

    //changepassword
    ChangePassword: "ಗುಪ್ತಪದವನ್ನು ಬದಲಿಸಿ",
    OldPassword: "ಹಳೆಯ ಪಾಸ್‌ವರ್ಡ್",
    NewPassword: "ಹೊಸ ಪಾಸ್‌ವರ್ಡ್",
    ConfirmPassword: "ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ",

    //view/modify user
    SelectStatus: "ಸ್ಥಿತಿ ಆಯ್ಕೆಮಾಡಿ",
    UserSearch: "ಬಳಕೆದಾರರ ಹುಡುಕಾಟ",
    isActive: "ಸಕ್ರಿಯವಾಗಿದೆ",
    ModifyUser: "ಬಳಕೆದಾರರನ್ನು ಮಾರ್ಪಡಿಸಿ",
    ViewUser: "ಬಳಕೆದಾರರನ್ನು ವೀಕ್ಷಿಸಿ",
    PartnerID: "ಪಾಲುದಾರ ID",
    Validate: "ಮೌಲ್ಯೀಕರಿಸಿ",

    //useraddress
    Address: "ವಿಳಾಸ",
    PermanentAddress: "ಶಾಶ್ವತ ವಿಳಾಸ",
    CommunicationAddress: "ಸಂವಹನ ವಿಳಾಸ",

    //label
    Rolename: "ಪಾತ್ರದ ಹೆಸರು",
    Username: "ಬಳಕೆದಾರ ಹೆಸರು",
    Product: "ಉತ್ಪನ್ನ",

    //create role
    SearchRole: "ಹುಡುಕಾಟ ಪಾತ್ರ",
    RoleName: "ಪಾತ್ರದ ಹೆಸರು",
    CreateRole: "ಪಾತ್ರವನ್ನು ರಚಿಸಿ",
    NameofaRole: "ಪಾತ್ರದ ಹೆಸರು",
    AssignPrivilegestotheRole: "ಪಾತ್ರಕ್ಕೆ ಸವಲತ್ತುಗಳನ್ನು ನಿಯೋಜಿಸಿ",

    //sweetalert
    Privileges: "ಸವಲತ್ತುಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನಿಯೋಜಿಸಲಾಗಿದೆ",
    Pleasetryagain: "ದಯವಿಟ್ಟು ಪುನಃ ಪ್ರಯತ್ನಿಸಿ",
    OneSearchparameter: "ದಯವಿಟ್ಟು ಯಾವುದೇ ಒಂದು ಹುಡುಕಾಟ ನಿಯತಾಂಕವನ್ನು ನಮೂದಿಸಿ",
    Missingfields: "ಕೆಲವು ಕ್ಷೇತ್ರಗಳು ಕಾಣೆಯಾಗಿವೆ",
    ValidMessage: "ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ",
    PasswordFormat1: "ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಪಾಸ್‌ವರ್ಡ್ ಸ್ವರೂಪವನ್ನು ನಮೂದಿಸಿ",
    PasswordFormat2: "ಪಾಸ್‌ವರ್ಡ್‌ನಲ್ಲಿ ಕನಿಷ್ಠ ಒಂದು ವರ್ಣಮಾಲೆ, ಒಂದು ಸಂಖ್ಯಾ ಅಂಕೆ ಮತ್ತು ವಿಶೇಷ ಅಕ್ಷರ ಹೊಂದಿರುವ 8-16 ಅಕ್ಷರಗಳು ಇರಬೇಕು.",
    PasswordNotMatching1: "ಪಾಸ್ವರ್ಡ್ ಟೈಪ್ ಮಾಡಲಾಗಿಲ್ಲ",
    InvalidPassword: "ಹಳೆಯ ಪಾಸ್‌ವರ್ಡ್ ಅಮಾನ್ಯವಾಗಿದೆ",
    UserDeactived: "ಬಳಕೆದಾರರನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
    UserActived: "ಬಳಕೆದಾರರನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
    ImageUpload: "ಚಿತ್ರವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ",
    ImageUploadFail: "ಚಿತ್ರ ಅಪ್‌ಲೋಡ್ ವಿಫಲವಾಗಿದೆ",
    DOJ1: "ಸೇರುವ ದಿನಾಂಕ ಹುಟ್ಟಿದ ದಿನಾಂಕಕ್ಕೆ ಸಮನಾಗಿರಬಾರದು",
    DOJ2: "ಸೇರುವ ದಿನಾಂಕ ಭವಿಷ್ಯದ ದಿನಾಂಕವಾಗಿರಬಾರದು",
    DOB1: "ಹುಟ್ಟಿದ ದಿನಾಂಕ ಭವಿಷ್ಯದ ದಿನಾಂಕವಾಗಿರಬಾರದು",
    DOB2: "ಸೇರುವ ದಿನಾಂಕಕ್ಕಿಂತ ಹುಟ್ಟಿದ ದಿನಾಂಕವು ಹೆಚ್ಚಿರಬಾರದು",
    DOB3: "ನಮೂದಿಸಿದ ಜನ್ಮ ಮೌಲ್ಯವು 18 ವರ್ಷಗಳಿಗಿಂತ ಹೆಚ್ಚು ಇರಬೇಕು",
    InvalidFields: "ಕೆಲವು ಕ್ಷೇತ್ರಗಳು ಕಾಣೆಯಾಗಿವೆ ಅಥವಾ ದಯವಿಟ್ಟು ನೀವು ನಮೂದಿಸಿದ ಡೇಟಾವನ್ನು ಪರಿಶೀಲಿಸಿ",
    UserExists: "ಬಳಕೆದಾರರು ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದಾರೆ",

    //label
    PasswordBlank1: "ಪಾಸ್ವರ್ಡ್ ಖಾಲಿಯಾಗಿರಬಾರದು",
    SameOldPassword: "ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಹಳೆಯ ಪಾಸ್‌ವರ್ಡ್‌ನಂತೆಯೇ ಇರಬಾರದು",
    PasswordMatching: "ಪಾಸ್ವರ್ಡ್ ಹೊಂದಾಣಿಕೆ",
    PasswordNotMatching2: "ಪಾಸ್ವರ್ಡ್ ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ",
    RequiredField: "ಅಗತ್ಯವಿರುವ ಕ್ಷೇತ್ರ ಡೇಟಾ ಕಾಣೆಯಾಗಿದೆ",

    //Tooltip
    View: "ನೋಟ",
    Edit: "ತಿದ್ದು",
    Deactivate: "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ",
    Activate: "ಸಕ್ರಿಯಗೊಳಿಸಿ",

    //dashboards
    PolicyDashboard: "ನೀತಿ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    ClaimsDashboard: "ಹಕ್ಕುಗಳ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    ProductDashboard: "ಉತ್ಪನ್ನ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    CDAccountDashboard: "ಸಿಡಿ ಖಾತೆ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    ClickHeretoView: "ವೀಕ್ಷಿಸಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ",
    Month: "ತಿಂಗಳು",
    Year: "ವರ್ಷ",
    Partner: "ಪಾಲುದಾರ",
    CDAccountNumber: "ಸಿಡಿ ಖಾತೆ ಸಂಖ್ಯೆ",
    lob: "LOB",
    TotalPolicyCount: "ಒಟ್ಟು ನೀತಿ ಎಣಿಕೆ",
    ProductDetails: "ಉತ್ಪನ್ನ ವಿವರಗಳು",
    PolicyCount: "ನೀತಿ ಎಣಿಕೆ",

    //sweetalert
    NoRecords: "ಆಯ್ದ ತಿಂಗಳಿಗೆ ಯಾವುದೇ ದಾಖಲೆಗಳಿಲ್ಲ: ",

    //button
    Submit: "ಸಲ್ಲಿಸು",

    //label
    ClaimCount: "ಹಕ್ಕು ಎಣಿಕೆ",
    ClaimAmount: "ಹಕ್ಕು ಮೊತ್ತ",
    Norecords: "ಯಾವುದೇ ದಾಖಲೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ",

    //speeddial

    //tooltip title
    VideoTutorials: "ವೀಡಿಯೊ ಟ್ಯುಟೋರಿಯಲ್",
    HelpDocument: "సహాయం పత్రం",
    Print: "ಮುದ್ರಿಸಿ",
    Share: "ಹಂಚಿಕೊಳ್ಳಿ",
    Like: "ಲೈಕ್",

    //Heading
    Videotutorials: "ವೀಡಿಯೊ ಟ್ಯುಟೋರಿಯಲ್",
    DocumentTutorials: "ಡಾಕ್ಯುಮೆಂಟ್ ಟ್ಯುಟೋರಿಯಲ್",

    //Header
    Switchrole: "ಸ್ವಿಚ್ ಪಾತ್ರ",
    /**********************************************************************/

    //Partner management
    /****************************************************************/

    //Address Details
    Telephone: 'ದೂರವಾಣಿ',
    MobileNumber: 'ಮೊಬೈಲ್ ನಂಬರ',
    EmailID: 'ಇಮೇಲ್ ID',
    PAN: 'ಪ್ಯಾನ್',
    Website: 'ಜಾಲತಾಣ',
    Address: 'ವಿಳಾಸ',
    RegisteredAddress: 'ನೋಂದಾಯಿಸಿದ ವಿಳಾಸ',
    CorporateAddress: 'ಕಾರ್ಪೊರೇಟ್ ವಿಳಾಸ',
    MailAddress: 'ಅಂಚೆ ವಿಳಾಸ',
    OfficeAddress: 'ಕಚೇರಿ ವಿಳಾಸ',
    LicenseAndSpocDetails: 'ಪರವಾನಗಿ ಮತ್ತು ಸ್ಪೋಕ್ ವಿವರಗಳು',
    LicenseAndRegistration: 'ಪರವಾನಗಿ ಮತ್ತು ನೋಂದಣಿ',
    AddressLine1: 'ವಿಳಾಸ ಸಾಲು 1',
    AddressLine2: 'ವಿಳಾಸ ಸಾಲು 2',
    AddressLine3: 'ವಿಳಾಸ ಸಾಲು 3',
    Country: 'ದೇಶ',
    State: 'ರಾಜ್ಯ',
    District: 'ಜಿಲ್ಲೆ',
    City: 'ನಗರ',
    Pincode: 'ಪಿನ್ಕೋಡ್',
    SpocDetails: 'ಸ್ಪೋಕ್ ವಿವರಗಳು',


    //Buttons
    Save: 'ಉಳಿಸಿ',
    Search: "ಹುಡುಕಿ",
    OK: 'ಸರಿ',
    Action: 'ಕ್ರಿಯೆ',
    Select: 'ಆಯ್ಕೆ ಮಾಡಿ',
    Submit: 'ಸಲ್ಲಿಸು',
    Close: 'ಮುಚ್ಚಿ',


    //Messages
    InvalidField: 'ಪ್ರವೇಶಿಸಿದ ಕ್ಷೇತ್ರಗಳು ಮಾನ್ಯವಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಇನ್ಪುಟ್ ಅನ್ನು ನಮೂದಿಸಿ!',
    MissingField: 'ಕೆಲವು ಕ್ಷೇತ್ರಗಳು ಕಾಣೆಯಾಗಿವೆ',
    RequiredField: 'ಈ ಜಾಗ ಬೇಕಾಗಿದೆ',
    SearchParameter: 'ದಯವಿಟ್ಟು ಯಾವುದೇ ಒಂದು ಹುಡುಕಾಟ ನಿಯತಾಂಕವನ್ನು ನಮೂದಿಸಿ',

    //Dates
    AssignDate: 'ದಿನಾಂಕ ನಿಗದಿಪಡಿಸಿ',
    EffectiveFrom: 'ನಿಂದ ಪರಿಣಾಮಕಾರಿ',
    EffectiveTo: 'ಗೆ ಪರಿಣಾಮಕಾರಿ',


    //Partner Details
    PartnerDetails: 'ಪಾಲುದಾರ ವಿವರಗಳು',
    PartnerCode: 'ಪಾಲುದಾರ ಕೋಡ್',
    PartnerType: 'ಪಾಲುದಾರ ಪ್ರಕಾರ',
    PartnerClass: 'ಪಾಲುದಾರ ವರ್ಗ',
    Salutation: 'ನಮಸ್ಕಾರ',
    PartnerName: 'ಪಾಲುದಾರರ ಹೆಸರು',
    SearchPartner: 'ಪಾಲುದಾರನನ್ನು ಹುಡುಕಿ',
    PartnerStatus: 'ಪಾಲುದಾರ ಸ್ಥಿತಿ',
    ViewPartner: 'ಪಾಲುದಾರನನ್ನು ವೀಕ್ಷಿಸಿ',
    ModifyPartner: 'ಪಾಲುದಾರನನ್ನು ಮಾರ್ಪಡಿಸಿ',
    SearchProduct: 'ಉತ್ಪನ್ನವನ್ನು ಹುಡುಕಿ',
    ProductCode: 'ಉತ್ಪನ್ನ ಕೋಡ್',
    ProductName: 'ಉತ್ಪನ್ನದ ಹೆಸರು',
    LineOfBusiness: 'ವ್ಯವಹಾರದ ಸಾಲು',
    ClassOfBusiness: 'ವರ್ಗದ ವ್ಯವಹಾರ',
    AssignedProducts: 'ನಿಯೋಜಿಸಲಾದ ಉತ್ಪನ್ನಗಳು',
    Active: 'ಪಾಲುದಾರನನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ',
    Deactive: 'ಪಾಲುದಾರನನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ',
    AgentNo: 'ಏಜೆಂಟ್ ನಂ',

    //Server messages
    PartnerCodeMsg: 'ಪಾಲುದಾರ ಕೋಡ್ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ',
    CreatePartnerMsg: 'ಪಾಲುದಾರ ಐಡಿ: {0} ಪಾಲುದಾರರಿಗಾಗಿ ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ: {1}',
    ModifiedPartnerMsg: 'ಪಾಲುದಾರ ಐಡಿ:{0} ಪಾಲುದಾರರಿಗಾಗಿ ಯಶಸ್ವಿಯಾಗಿ ಮಾರ್ಪಡಿಸಲಾಗಿದೆ: {1}',
    AssignedProductMsg: 'ಉತ್ಪನ್ನ ಕೋಡ್ {0} ಪಾಲುದಾರನಿಗೆ ಯಶಸ್ವಿಯಾಗಿ ನಿಯೋಜಿಸಲಾಗಿದೆ {1}',
    ProductAlreadyAssignedMsg: 'ಉತ್ಪನ್ನವನ್ನು ಈಗಾಗಲೇ ಪಾಲುದಾರರಿಗೆ ನಿಯೋಜಿಸಲಾಗಿದೆ {0}!!',
    DateModifiedSuccessfully: 'ನೀತಿ ಅಂತಿಮ ದಿನಾಂಕವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ!',

    /****************************************************************/

    //CD Account
    /****************************************************************/

    //Create CD Account
    CreateCDAccount: 'ಸಿಡಿ ಖಾತೆಯನ್ನು ರಚಿಸಿ',
    ThresholdLimit: 'ಮಿತಿ ಮಿತಿ (%)',
    DropLimit: 'ಡ್ರಾಪ್ ಮಿತಿ (%)',
    ViewCDAccount: 'ಸಿಡಿ ಖಾತೆಯನ್ನು ವೀಕ್ಷಿಸಿ',
    AccountNumber: 'ಖಾತೆ ಸಂಖ್ಯೆ:',
    InitialAmount: 'ಆರಂಭಿಕ ಮೊತ್ತ:',
    AvailableBalance: 'ಲಭ್ಯವಿರುವ ಬ್ಯಾಲೆನ್ಸ್:',
    GetStatement: 'ಹೇಳಿಕೆ ಪಡೆಯಿರಿ',
    TransDate: 'ವಹಿವಾಟು-ದಿನಾಂಕ',
    Description: 'ವಿವರಣೆ',
    OpeningBalance: 'ಓಪನಿಂಗ್ ಬ್ಯಾಲೆನ್ಸ್',
    TransType: 'ವಹಿವಾಟು-ಪ್ರಕಾರ',
    TransAmount: 'ವಹಿವಾಟು ಮೊತ್ತ',
    ClosingBalance: 'ಅಂತಿಮ ಉಳಿತಾಯ',
    ReplenishCDAccount: 'ಸಿಡಿ ಖಾತೆಯನ್ನು ಮರುಪೂರಣಗೊಳಿಸಿ',
    Replenish: 'ಮರುಪೂರಣಗೊಳಿಸಿ',
    SelectMode: 'ಮೋಡ್ ಆಯ್ಕೆಮಾಡಿ',
    PaymentReferenceId: 'ಪಾವತಿ ಉಲ್ಲೇಖ ಐಡಿ',
    TransactionAmount: 'ವಹಿವಾಟು ಮೊತ್ತ',


    //messages
    NoAccount: 'ಸಿಡಿ-ಖಾತೆ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ',
    NoRecords: "ಆಯ್ದ ತಿಂಗಳಿಗೆ ಯಾವುದೇ ದಾಖಲೆಗಳಿಲ್ಲ: ",
    DatesError: 'ದಯವಿಟ್ಟು ದಿನಾಂಕ ಮತ್ತು ದಿನಾಂಕದಿಂದ ಆಯ್ಕೆಮಾಡಿ',
    NoCDAccount: 'ಈ ಪಾಲುದಾರರಿಗೆ ಸಿಡಿ ಖಾತೆ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ',
    InvalidTxtFields: "ಕೆಲವು ಕ್ಷೇತ್ರಗಳು ಕಾಣೆಯಾಗಿವೆ ಅಥವಾ ದಯವಿಟ್ಟು ನೀವು ನಮೂದಿಸಿದ ಡೇಟಾವನ್ನು ಪರಿಶೀಲಿಸಿ",
    Tryagain: "ಮತ್ತೆ ಪ್ರಯತ್ನಿಸು",

    //ServerMessages
    AccountCreated: 'ಸಿಡಿ ಖಾತೆ ಸಂಖ್ಯೆ {0} ಪಾಲುದಾರ {1} ಮತ್ತು ಉತ್ಪನ್ನ {2} ಗೆ ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ',
    AccountExists: 'ಸಿಡಿ ಅಕೌಂಟ್ {0} ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ!',
    CDReplenish: '{0} ಗಾಗಿ ಸಿಡಿ ಮರುಪೂರಣವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಮಾಡಲಾಗುತ್ತದೆ!',
    NoRecordsAcc: 'ಖಾತೆ ಸಂಖ್ಯೆ {0} ಹೊಂದಿರುವ ಯಾವುದೇ ದಾಖಲೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ',


    /****************************************************************/

    //Claim management
    CustomerDetails: 'ಗ್ರಾಹಕರ ವಿವರಗಳು',
    CreateCustomer: 'ರಚಿಸಿ ಗ್ರಾಹಕ',
    Customer: 'ಗ್ರಾಹಕ',
   // SearchCustomer: 'ಗ್ರಾಹಕರನ್ನು ಹುಡುಕಿ',
    CustomerName: 'ಗ್ರಾಹಕ ಹೆಸರು',
    WebSite: 'ಜಾಲತಾಣ',
    PhoneNo: 'ದೂರವಾಣಿ ಸಂಖ್ಯೆ',
    FaxNo: 'ಫ್ಯಾಕ್ಸ್ ಸಂಖ್ಯೆ',
    RegistrationNumber: 'ನೋಂದಣಿ ಸಂಖ್ಯೆ',
    RegisteringAuthority: 'ನೋಂದಣಿ ಪ್ರಾಧಿಕಾರ',
    //AddressLine1: 'Address Line 1',
    //AddressLine2: 'Address Line 2',
    //AddressLine3: 'Address Line 3',
    StateProvince: 'ರಾಜ್ಯ / ಪ್ರಾಂತ್ಯ',
    DistrictArea: 'ಜಿಲ್ಲೆ / ಪ್ರದೇಶ',
    ServiceTaxRegistrationNumber: 'ಸೇವಾ ತೆರಿಗೆ ನೋಂದಣಿ ಸಂಖ್ಯೆ',
    TANNumber: 'TAN ಸಂಖ್ಯೆ',
    FirstName: 'ಮೊದಲ ಹೆಸರು',
    MiddleName: 'ಮಧ್ಯದ ಹೆಸರು',
    LastName: 'ಕೊನೆಯ ಹೆಸರು',
    DateofBirth: 'ಹುಟ್ತಿದ ದಿನ',
    DateofJoining: 'ಸೇರುವ ದಿನಾಂಕ',
    Designation: 'ಹುದ್ದೆ',
    EmailId: 'ಇಮೇಲ್ ಐಡಿ',
    MobileNumber: 'ಮೊಬೈಲ್ ನಂಬರ',
    LandlineOffice: 'ಲ್ಯಾಂಡ್‌ಲೈನ್ - ಕಚೇರಿ',
    // PAN: 'ಪ್ಯಾನ್',
    MaritalStatus: 'ವೈವಾಹಿಕ ಸ್ಥಿತಿ',
    SelectGender: 'ಲಿಂಗ ಆಯ್ಕೆ',
    CustomerSearch: 'ಗ್ರಾಹಕ ಹುಡುಕಾಟ',
    RegisteredAddress: 'ನೋಂದಾಯಿಸಿದ ವಿಳಾಸ',
    LicenseandRegistration: 'ಪರವಾನಗಿ ಮತ್ತು ನೋಂದಣಿ',
    SpocDetails: 'ಸ್ಪೋಕ್ ವಿವರಗಳು',
    ViewCustomer: 'ಗ್ರಾಹಕರನ್ನು ವೀಕ್ಷಿಸಿ',
    ModifyCustomer: 'ಗ್ರಾಹಕರನ್ನು ಮಾರ್ಪಡಿಸಿ',
    View: 'ನೋಟ',
    Edit: 'ತಿದ್ದು',

    //Contract Details
    Contract: 'ಒಪ್ಪಂದ',
    ContractDate: 'ಒಪ್ಪಂದದ ದಿನಾಂಕ',
    ContractName: 'ಒಪ್ಪಂದದ ಹೆಸರು',
    EffectiveFromDate: 'ಪ್ರಾರಂಭ ದಿನಾಂಕ',
    EffectiveToDate: 'ಅಂತಿಮ ದಿನಾಂಕ',
    MaxCreditAmount: 'ಗರಿಷ್ಠ ಕ್ರೆಡಿಟ್ ಮೊತ್ತ',
    MaxCreditPeriod: 'ಗರಿಷ್ಠ ಕ್ರೆಡಿಟ್ ಅವಧಿ(ದಿನಗಳಲ್ಲಿ)',
    GracePeriod: 'ಗ್ರೇಸ್ ಅವಧಿ(ದಿನಗಳಲ್ಲಿ)',
    PurchaseOrderNo: 'ಖರೀದಿ ಆದೇಶ ಸಂಖ್ಯೆ',
    PurchaseOrderDate: 'ಖರೀದಿ ಆದೇಶ ದಿನಾಂಕ',
    ContractNumber: 'ಒಪ್ಪಂದ ಸಂಖ್ಯೆ',
    BillingConfiguration: 'ಬಿಲ್ಲಿಂಗ್ ಸಂರಚನೆ',
    InvoiceConfiguration: 'ಸರಕುಪಟ್ಟಿ ಸಂರಚನೆ',


    //Billing Details
    Currency: 'ಕರೆನ್ಸಿ',
    Object: 'ವಸ್ತು',
    Event: 'ಈವೆಂಟ್',
    DueDate: 'ಅಂತಿಮ ದಿನಾಂಕ',
    Frequency: 'ಆವರ್ತನ',
    Rate: 'ದರ(ಮೊತ್ತ)',
    CategoryType: 'ವರ್ಗ / ಪ್ರಕಾರ',
    ValueFactor: 'ಮೌಲ್ಯದ ಅಂಶ',
    RateCategory: 'ದರ ವರ್ಗ',
    RateType: 'ದರ ಪ್ರಕಾರ',
    Treshold: 'ಮಿತಿ',
    NoOfInstallments: 'ಕಂತುಗಳ ಸಂಖ್ಯೆ',
    SNo: 'ಕ್ರ.ಸಂಖ್ಯೆ',
    From: 'ಇಂದ',
    To: 'ಗೆ',
    Amount: 'ಮೊತ್ತ',
    Ratepercent: 'ದರ (%)',

    //Invoice Details
    InvoiceFrequency: 'ಸರಕುಪಟ್ಟಿ ಆವರ್ತನ',
    InvoiceCreditPeriod: 'ಸರಕುಪಟ್ಟಿ ಕ್ರೆಡಿಟ್ ಅವಧಿ',
    InvoiceGracePeriod: 'ಸರಕುಪಟ್ಟಿ ಗ್ರೇಸ್ ಅವಧಿ',
    PenaltyPercentagePerAnnum: 'ವಾರ್ಷಿಕ ದಂಡದ ಶೇಕಡಾವಾರು',
    Add: 'ಸೇರಿಸಿ',
    AddItem: 'ಐಟಂ ಸೇರಿಸಿ',
    /****************************************************************/

    //Claim Details
    ClaimIntimation: 'ಹಕ್ಕು ಸೂಚನೆ',
    PolicyNo: 'ನೀತಿ ಸಂಖ್ಯೆ',
    InsuredReferenceNo: 'ವಿಮೆ ಮಾಡಿದ ಉಲ್ಲೇಖ ಸಂಖ್ಯೆ',
    InsuredMobileNo: 'ವಿಮೆ ಮಾಡಿದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ',
    InsuredEmailID: 'ವಿಮೆ ಮಾಡಿದ ಇಮೇಲ್ ಐಡಿ',
    CoverEventDate: 'ಕವರ್ ಈವೆಂಟ್ ದಿನಾಂಕ',
    Policystartdate: 'ನೀತಿ ಪ್ರಾರಂಭ ದಿನಾಂಕ :',
    Policyenddate: 'ನೀತಿ ಅಂತಿಮ ದಿನಾಂಕ :',
    LossDetails: 'ನಷ್ಟದ ವಿವರಗಳು',
    LossDate: 'ನಷ್ಟದ ದಿನಾಂಕ',
    LocationOfLoss: 'ನಷ್ಟದ ಸ್ಥಳ',
    LossIntimatedBy: 'ನಷ್ಟವನ್ನು ತಿಳಿಸಲಾಗಿದೆ',
    CauseOfLoss: 'ನಷ್ಟದ ಕಾರಣ',
    LossDescription: 'ನಷ್ಟದ ವಿವರಣೆ',
    InsurableItem: 'ವಿಮೆ ಮಾಡಲಾಗದ ಐಟಂ',
    AccountHolderName: 'ಖಾತೆದಾರರ ಹೆಸರು',
    AccountNo: 'ಖಾತೆ ಸಂಖ್ಯೆ',
    BankName: 'ಬ್ಯಾಂಕ್ ಹೆಸರು',
    IFSCCode: 'ಐಎಫ್‌ಎಸ್‌ಸಿ ಕೋಡ್',
    BankBranchAddress: 'ಬ್ಯಾಂಕ್ ಶಾಖೆಯ ವಿಳಾಸ',
    IntimateClaim: 'ನಿಕಟ ಹಕ್ಕು',
    ClaimProcess: 'ಹಕ್ಕು ಪ್ರಕ್ರಿಯೆ',
    PolicyNumber: 'ನೀತಿ ಸಂಖ್ಯೆ :',
    ClaimNumber: 'ಹಕ್ಕು ಸಂಖ್ಯೆ :',
    PolicyDetails: 'ನೀತಿ ವಿವರಗಳು',
    DocumentDetails: 'ಡಾಕ್ಯುಮೆಂಟ್ ವಿವರಗಳು',
    ClaimDetails: 'ಹಕ್ಕು ವಿವರಗಳು',
    EventDate: 'ಕಾರ್ಯಕ್ರಮದ ದಿನ',
    CoverEvent: 'ಕವರ್ ಈವೆಂಟ್',
    PolicyStartDate: 'ನೀತಿ ಪ್ರಾರಂಭ ದಿನಾಂಕ',
    PolicyEndDate: 'ನೀತಿ ಅಂತಿಮ ದಿನಾಂಕ',
    TotalClaimAmt: 'ಒಟ್ಟು ಹಕ್ಕು ಮೊತ್ತ',
    ApprovedAmt: 'ಒಟ್ಟು ಅನುಮೋದಿತ ಮೊತ್ತ',
    ApproversRemark: 'ಅನುಮೋದಕರು ಟೀಕೆ',
    BankDetails: 'ಬ್ಯಾಂಕ್ ವಿವರಗಳು',
    ClaimNo: 'ಹಕ್ಕು ಸಂಖ್ಯೆ',
    ClaimStatus: 'ಹಕ್ಕು ಸ್ಥಿತಿ',
    ManagerRemarks: 'ವ್ಯವಸ್ಥಾಪಕ ಟೀಕೆಗಳು',
    ClaimEnquiry: 'ಹಕ್ಕು ವಿಚಾರಣೆ',
    Approvedclaims: 'ಅನುಮೋದಿತ ಹಕ್ಕುಗಳು',
    Settledclaims: 'ಇತ್ಯರ್ಥಪಡಿಸಿದ ಹಕ್ಕುಗಳು',
    Paymentfailure: 'ಪಾವತಿ ವಿಫಲತೆ',
    UploadDocument: 'ಡಾಕ್ಯುಮೆಂಟ್ ಅನ್ನು ಅಪ್ಲೋಡ್ ಮಾಡಿ',
    FromDate: 'ದಿನಾಂಕದಿಂದ',
    ToDate: 'ದಿನಾಂಕ',
    PartnerName: 'ಪಾಲುದಾರರ ಹೆಸರು',
    ProductName: 'ಉತ್ಪನ್ನದ ಹೆಸರು',
    AssignedProducts: 'ನಿಯೋಜಿಸಲಾದ ಉತ್ಪನ್ನಗಳು',
    InsuredName: 'ವಿಮೆ ಮಾಡಿದ ಹೆಸರು',
    SerialNo: 'ಕ್ರಮ ಸಂಖ್ಯೆ',
    InsurableItem: 'ವಿಮೆ ಮಾಡಲಾಗದ ಐಟಂ',
    Name: 'ಹೆಸರು',
    IdentificationNo: 'ಗುರುತಿನ ಸಂಖ್ಯೆ',
    TypeOfLoss: 'ನಷ್ಟದ ಪ್ರಕಾರ',
    BenefitAmount: 'ಲಾಭದ ಮೊತ್ತ',
    DocumentName: 'ಡಾಕ್ಯುಮೆಂಟ್ ಹೆಸರು',
    ApprovedAmount: 'ಅನುಮೋದಿತ ಮೊತ್ತ',
    InsuredRefNumber: 'ವಿಮೆ ಮಾಡಿದ ಉಲ್ಲೇಖ ಸಂಖ್ಯೆ',
    BankAccountHolderName: 'ಬ್ಯಾಂಕ್ ಖಾತೆದಾರರ ಹೆಸರು',
    BankAccountNumber: 'ಬ್ಯಾಂಕ್ ಖಾತೆ ಸಂಖ್ಯೆ',
    BankIFSCCode: 'ಬ್ಯಾಂಕ್ ಐಎಫ್‌ಎಸ್‌ಸಿ ಕೋಡ್',
    Amount: 'ಮೊತ್ತ',
    AppClaims: 'ಅನುಮೋದಿತ ಹಕ್ಕುಗಳು',
    BankRefNo: 'ಬ್ಯಾಂಕ್ ಉಲ್ಲೇಖ ಸಂಖ್ಯೆ',
    PaymentStatus: 'ಪಾವತಿ ಸ್ಥಿತಿ',
    PaymentDate: 'ಪಾವತಿ ದಿನಾಂಕ',
    SettledClaims: 'ಇತ್ಯರ್ಥಪಡಿಸಿದ ಹಕ್ಕುಗಳು',
    PaymentFailuresClaims: 'ಪಾವತಿ ವೈಫಲ್ಯ ಹಕ್ಕುಗಳು',
    BeneficiaryName: 'ಫಲಾನುಭವಿ ಹೆಸರು',
    IntimatedDate: 'ತಿಳಿಸಿದ ದಿನಾಂಕ',
    CurrentStatus: 'ಪ್ರಸ್ತುತ ಸ್ಥಿತಿ',
    Claimreports: 'ಹಕ್ಕು ವರದಿಗಳು',
    Claimenquiry: 'ಹಕ್ಕು ವಿಚಾರಣೆ',
    Claimprocess: 'ಹಕ್ಕು ಪ್ರಕ್ರಿಯೆ',
    ClaimIntimate: 'ಹಕ್ಕು ಸೂಚನೆ',
    /****************************************************************/

    //customer management
    /****************************************************************/

    //Customer Details
    CreateCustomer: 'ರಚಿಸಿ ಗ್ರಾಹಕ',
    Customer: 'ಗ್ರಾಹಕ',
    SearchCustomer: 'ಗ್ರಾಹಕರನ್ನು ಹುಡುಕಿ',
    CustomerName: 'ಗ್ರಾಹಕ ಹೆಸರು',
    WebSite: 'ಜಾಲತಾಣ',
    PhoneNo: 'ದೂರವಾಣಿ ಸಂಖ್ಯೆ',
    FaxNo: 'ಫ್ಯಾಕ್ಸ್ ಸಂಖ್ಯೆ',
    RegistrationNumber: 'ನೋಂದಣಿ ಸಂಖ್ಯೆ',
    RegisteringAuthority: 'ನೋಂದಣಿ ಪ್ರಾಧಿಕಾರ',
    //AddressLine1: 'Address Line 1',
    //AddressLine2: 'Address Line 2',
    //AddressLine3: 'Address Line 3',
    // State/Province:'ರಾಜ್ಯ / ಪ್ರಾಂತ್ಯ',
    ServiceTaxRegistrationNumber: 'ಸೇವಾ ತೆರಿಗೆ ನೋಂದಣಿ ಸಂಖ್ಯೆ',
    /****************************************************************/

    //Invoice
    /***************************************************************/
    SearchInvoice:'ಸರಕುಪಟ್ಟಿ ಹುಡುಕಿ',
    CustomerName: 'ಗ್ರಾಹಕ ಹೆಸರು',
    Status: 'ಸ್ಥಿತಿ',
    InvoiceNo: 'ಸರಕುಪಟ್ಟಿ ಸಂಖ್ಯೆ',
    StartDate: 'ಪ್ರಾರಂಭ ದಿನಾಂಕ',
    EndDate: 'ಅಂತಿಮ ದಿನಾಂಕ',
    Search: "ಹುಡುಕಿ",
    OrgName: 'ಸಂಸ್ಥೆಯ ಹೆಸರು',
    InvoiceDate: 'ಸರಕುಪಟ್ಟಿ ದಿನಾಂಕ',
    CreditDaysRemaining: 'ಕ್ರೆಡಿಟ್ ದಿನಗಳು ಉಳಿದಿವೆ',
    Currency: 'ಕರೆನ್ಸಿ',
    InvoiceAmount: 'ಸರಕುಪಟ್ಟಿ ಮೊತ್ತ',
    BalanceAmount: 'ಬಾಕಿ ಮೊತ್ತ',
    Action: 'ಕ್ರಿಯೆ',
    InvoiceDetails: 'ಸರಕುಪಟ್ಟಿ ವಿವರಗಳು',

    //RegenerateInvoice
    RegenerateInvoice: 'ಸರಕುಪಟ್ಟಿ ಪುನರುತ್ಪಾದಿಸಿ',
    OrganizationName: 'ಸಂಸ್ಥೆಯ ಹೆಸರು',
    PaidAmount: 'ಪಾವತಿಸಿದ ಮೊತ್ತ',
    PenaltyDetails: 'ದಂಡದ ವಿವರಗಳು',
    DueDate: 'ಅಂತಿಮ ದಿನಾಂಕ',
    DefaultDays: 'ಡೀಫಾಲ್ಟ್ ದಿನಗಳು',
    PenaltyRate: 'ದಂಡದ ದರ (%)',
    PenaltyAmount: 'ದಂಡದ ಮೊತ್ತ',
    RevisedInvoiceDetails: 'ಪರಿಷ್ಕೃತ ಸರಕುಪಟ್ಟಿ ವಿವರಗಳು',
    RevisedInvoiceAmount: 'ಪರಿಷ್ಕೃತ ಸರಕುಪಟ್ಟಿ ಮೊತ್ತ',
    Save: 'ಉಳಿಸಿ',
    History: 'ಇತಿಹಾಸ',
    SNo: 'ಕ್ರಮ ಸಂಖ್ಯೆ',
    ModifiedDate: 'ಮಾರ್ಪಡಿಸಿದ ದಿನಾಂಕ',
    UserId: 'ಬಳಕೆದಾರರ ಗುರುತು',
    RevisedPenaltyRate: 'ಪರಿಷ್ಕೃತ ದಂಡದ ದರ',
    RevisedPenaltyAmount: 'ಪರಿಷ್ಕೃತ ದಂಡದ ವಿವರಗಳು',
    //swal
    RegInvoiceSwal: 'ಸರಕುಪಟ್ಟಿ ಯಶಸ್ವಿಯಾಗಿ ಪುನರುತ್ಪಾದನೆಗೊಂಡಿದೆ',


    /****************************************************************/
    //Reinsurance 
    /****************************************************************/
    //Create Treaty
    CreateTreaty: 'ಒಪ್ಪಂದವನ್ನು ರಚಿಸಿ',
    Proportional: 'ಪ್ರಮಾಣಾನುಗುಣ',
    NonProportional: 'ಪ್ರಮಾಣಾನುಗುಣವಾಗಿಲ್ಲ',
    TreatyCode: 'ಒಪ್ಪಂದ ಸಂಹಿತೆ',
    TreatyDescription: 'ಒಪ್ಪಂದದ ವಿವರಣೆ',
    TreatyType: 'ಒಪ್ಪಂದದ ಪ್ರಕಾರ',
    TreatyYear: 'ಒಪ್ಪಂದದ ವರ್ಷ',
    StartDate: 'ಪ್ರಾರಂಭ ದಿನಾಂಕ',
    EndDate: 'ಅಂತಿಮ ದಿನಾಂಕ',
    TreatyBasis: 'ಒಪ್ಪಂದದ ಮೂಲ',
    AccountingTo: 'ಗೆ ಅಕೌಂಟಿಂಗ್',
    Currency: 'ಕರೆನ್ಸಿ',
    BordereauxFrequency: 'ಬೋರ್ಡೆರಾಕ್ಸ್ ಆವರ್ತನ',
    Remarks: 'ಟೀಕೆಗಳು',
    Arrangements: 'ವ್ಯವಸ್ಥೆ',
    TreatyGroup: 'ಒಪ್ಪಂದದ ಗುಂಪು',
    Allocationon: 'ಹಂಚಿಕೆ ಆನ್ ಆಗಿದೆ',
    AllocationLogic: 'ಹಂಚಿಕೆ ತರ್ಕ',
    Percent: 'ಶೇಕಡಾ',
    Amount: 'ಮೊತ್ತ',
    HigherLower: 'ಹೆಚ್ಚಿನ/ಕಡಿಮೆ',
    AllocationBasis: 'ಹಂಚಿಕೆ ಆಧಾರ',
    PLA: 'ಪಿಎಲ್ಎ',
    CLA: 'ಸಿಎಲ್‌ಎ',
    ReinsurerCode: 'ಮರುವಿಮೆದಾರರ ಕೋಡ್',
    ReinsurerName: 'ಮರುವಿಮೆದಾರರ ಹೆಸರು',
    BranchCode: 'ಶಾಖೆ ಕೋಡ್',
    BrokerCode: 'ಬ್ರೋಕರ್ ಕೋಡ್',
    BrokerName: 'ಬ್ರೋಕರ್ ಹೆಸರು',
    BranchCode: 'ಶಾಖೆ ಕೋಡ್',
    Share: 'ಹಂಚಿಕೊಳ್ಳಿ (%)',
    Brokage: 'ಬ್ರೋಕೇಜ್',
    RICommision: 'ಆರ್ಐ ಆಯೋಗ',
    BordereauxFrequency: 'ಬೋರ್ಡೆರಾಕ್ಸ್ ಆವರ್ತನ',
    AddTreatyGroup: 'ಒಪ್ಪಂದದ ಗುಂಪನ್ನು ಸೇರಿಸಿ',
    AddTreatyParticipant: 'ಒಪ್ಪಂದದ ಭಾಗವಹಿಸುವವರನ್ನು ಸೇರಿಸಿ',
    Both: 'ಎರಡೂ  ',
    AddNewTreaty: 'ಹೊಸ ಒಪ್ಪಂದವನ್ನು ಸೇರಿಸಿ',
    Sequence: 'ಅನುಕ್ರಮ',
    Level: 'ಮಟ್ಟ',
    LOBProductCover: 'ಲಾಬ್/ಉತ್ಪನ್ನ / ಕವರ್',
    RetentionGroup: 'ಧಾರಣ ಗುಂಪು',
};