export const TRANSLATIONS_HN = {
    //MenuTranslation
    /**********************************************************************/
    MyProfile: 'मेरी प्रोफाइल',
    EditProfile: 'प्रोफाइल एडिट करें',
    Settings: 'सेटिंग्स',
    Dashboard: 'डैशबोर्ड',
    Products: 'उत्पाद',
    Configure: 'कॉन्फ़िगर',
    ReConfigure: 'पुनः कॉन्फ़िगर',
    Agreement: 'समझौता',
    Partners: 'भागीदारों',
    Organization: 'संगठन',
    Office: 'कार्यालय',
    OnBoard: 'ज्ञानप्राप्ति',
    Modify: 'संशोधित करें',
    Account: 'लेखा',
    AssignProduct: 'उत्पाद निर्दिष्ट करें',
    Users: 'उपयोगकर्ता',
    Roles: 'भूमिका',
    Permissions: 'अनुमति',
    Claims: 'दावा',
    Intimate: 'अन्तरंग',
    Inquire: 'पूछना',
    Home: 'होम',
    Company: 'कंपनी',
    Portfolio: 'पोर्टफोलियो',
    Blog: 'ब्लॉग',
    ProductName: 'उत्पाद का नाम',
    ProductCode: 'उत्पाद कोड',
    LineOfBusiness: 'कार्य - क्षेत्र',
    ClassOfBusiness: 'व्यापार का वर्ग',
    ActiveFrom: 'सक्रिय से',
    ActiveTo: 'सक्रिय करने के लिए',
    ClickHere: 'यहां क्लिक करे',
    ProductStatus: 'उत्पाद की स्थिति',
    Covers: 'कवर',
    Clauses: 'खंड',
    Others: 'अन्य लोग',
    Insurables: 'Insurables',
    Benefits: 'लाभ',
    Premium: 'प्रीमियम',
    InsurableItems: 'बीमा योग्य आइटम',
    title: 'बहुभाषी आवेदन प्रतिक्रिया',
    table_caption: 'उदाहरण',
    table_th_name: 'नाम',
    table_th_surname: 'उपनाम',
    table_th_profession: 'व्यवसाय',
    developer: 'डेवलपर',
    form_caption: 'रजिस्टर',
    para_head: 'खाता बनाने के लिए कृपया इस फॉर्म को भरें',
    email: 'ईमेल',
    email_head: 'ईमेल दर्ज करें',
    pass: 'पारण शब्द',
    rpt_pass: 'पारण शब्द दोहराएं',
    term_condition: 'एक खाता बनाकर आप हमारे शब्द और गोपनीयता से सहमत होते हैं',
    reg_end: 'रजिस्टर',
    exclusions: 'रजिस्टर',
    clauses: 'पारण शब्द',
    userName: 'उपयोगकर्ता नाम',
    password: 'पारण शब्द',
    Test: 'परीक्षा',
    CreateUser: 'उपयोगकर्ता बनाइये',
    AssignRole: 'भूमिका सौंपें',
    Privileges: 'विशेषाधिकार',
    RolePrivilege: 'भूमिका विशेषाधिकार',
    UserCreation: 'उपयोगकर्ता निर्माण',
    Parameters: 'पैरामीटर',
    RuleEngine: 'नियम इंजन',
    RuleCondition: 'नियम शर्त',
    RuleParameters: 'नियम पैरामीटर',
    RuleConfig: 'नियम',
    RuleExecution: 'नियम निष्पादन',
    ChangePassword: 'पासवर्ड बदलें',
    RecoverPassword: 'गोपनीय शब्द पुन प्राप्त करे',
    CreatePartner: 'पार्टनर बनाएं',
    Payment: 'भुगतान',
    CreateCDAccount: 'सीडी अकाउंट बनाएं',
    ViewCDBalance: 'सीडी बैलेंस देखें',
    ReplinshCDBalance: 'सीडी अकाउंट को फिर से भरें',
    ModifyUser: 'उपयोगकर्ता को देखें / संशोधित करें',
    SearchAssignProduct: 'देखें / संशोधित उत्पाद असाइन करें',
    Billing: 'बिलिंग',
    CreateContract: 'अनुबंध बनाएँ',
    SearchContract: 'अनुबंध खोजें',
    CreatePayment: 'भुगतान बनाएं',
    SearchPayment: 'भुगतान खोजें',
    SearchClaim: 'दावा खोजें',
    ProductSearch: 'उत्पाद देखें',
    SearchOrganization: 'संगठन को देखें / संशोधित करें',
    SearchPartner: 'पार्टनर को देखें / संशोधित करें',
    SearchOffice: 'देखें / संशोधित कार्यालय',
    FinanceProcess: 'वित्त प्रक्रिया',
    PaymentFailure: "भुगतान विफलता",
    SettledClaim: "बसाया हुआ दावे",
    ApprovedClaim: "स्वीकृत दावे",
    UploadBankFile: "बैंक फ़ाइल अपलोड करें",
    ClaimReports: "दावा रिपोर्ट",
    Bills: "बिलिंग",
    CreateAccount: "खाता बनाएं",
    ModifyAccount: "खाता संशोधित करें / देखें",
    COAMapping: "सीओए मैपिंग",
    TransactionMapping: "जेई विन्यास",
    Reports: "रिपोर्ट",
    ModifyCOAMapping: "सीओए मैपिंग को संशोधित करें",
    Provision: "ग्राहक का प्रावधान",
    Dynamic: "गतिशील स्क्रीन",
    DynamicForm: "गतिशील रूप",
    ModifyCOAMapping: "सीओए मैपिंग को संशोधित / देखें",
    Rating: "रेटिंग",
    RateParameters: 'दर पैरामीटर',
    RateConfig: 'दर विन्यास',
    RateRules: 'दर नियम',
    UserExcelUpload: 'उपयोगकर्ता एक्सेल अपलोड',
    DmsDocument: 'डीएमएस दस्तावेज़',
    RDLCReports: 'RDLC रिपोर्ट',
    Attributes: 'गुण',
    Entities: 'संस्थाओं',
    Reinsurance: 'बीमा',
    ParticipantMaster: 'प्रतिभागी मास्टर',
    SearchParticipantMaster: 'प्रतिभागी मास्टर खोजें',
    DefineRetention: 'अवधारण को परिभाषित करें',
    SearchRetention: 'खोज प्रतिधारण',
    ModifyRetention: 'रिटेंशन को संशोधित करें',
    CreateTreaty: 'संधि बनाएँ',
    SearchTreaty: 'खोज संधि',
    ModifyTreaty: 'संधि को संशोधित करें',
    DefineMapping: 'मैपिंग को परिभाषित करें',
    SearchMapping: 'मानचित्रण खोजें',
    ModifyMapping: 'मैपिंग को संशोधित करें',
    Billing: 'बिलिंग',
    Endorsement: "समर्थन",
    PolicyCancellation: "पॉलिसी को रद्द करना",
    MultiCover: "मल्टी कवर",
    ProductMapping: "मास्टर की व्यवस्था करें",
    Contract: "अनुबंध",
    Customer: "ग्राहक",
    BillingConfiguration: "बिलिंग कॉन्फ़िगरेशन",
    Invoice: "बीजक",
    Payments: "भुगतान",
    CreateRole: "भूमिका बनाएँ",
    CreateBilling: "बिलिंग बनाएँ",
    SearchBilling: "बिलिंग खोजें",
    CreateContract: "अनुबंध बनाएँ",
    SearchContract: "अनुबंध खोजें",
    CreateCustomer: "ग्राहक बनाएं",
    SearchCustomer: "ग्राहक को देखें / संशोधित करें",
    GenerateInvoice: "आनंद उत्पन्न करें",
    InvoiceConfiguration: "चालान विन्यास",
    SearchInvoice: "चालान खोजें",
    RealisePayments: "भुगतान का एहसास",
    ReceivePayment: "भुगतान प्राप्त करें",
    SearchPayment: "भुगतान खोजें",
    Workflow: "DND",
    Promote: "को बढ़ावा देना",
    RateExecution: "दर निष्पादन",
    CalculationConfig: "गणना विन्यास",
    CalculationResult: "गणना परिणाम",
    /**********************************************************************/

    //Usermanagement
    /**********************************************************************/

    //createuser
    SelectUserType: "उपयोगकर्ता प्रकार का चयन करें",
    ExternalUser: "बाहरी उपयोगकर्ता",
    InternalUser: "आंतरिक उपयोगकर्ता",
    FirstName: "पहला नाम",
    MiddleName: "मध्य नाम",
    LastName: "उपनाम",
    MaritalStatus: "वैवाहिक स्थिति",
    Gender: "लिंग",
    DateofBirth: "जन्म की तारीख",
    DateofJoining: "शामिल होने की तिथि",
    MobileNumber: "मोबाइल नंबर",
    LandlineOffice: "लैंडलाइन - कार्यालय",
    LandlineResidence: "लैंडलाइन - निवास",
    EmailID: "ईमेल आईडी",
    PAN: "पैन",
    BranchName: "शाखा का नाम",
    BranchCode: "शाखा क्र्मांक",
    PartnerName: "साथी का नाम",

    //searchuser
    Searchuser: "उपयोगकर्ता खोजें",
    EmailIDorUserName: "ईमेल आईडी / उपयोगकर्ता नाम",

    //Buttons
    Save: "सहेजें",
    Search: "खोज",
    OK: "ठीक",
    Tryagain: "पुनः प्रयास करें",

    //assignrole
    AssignRole: "भूमिका सौंपें",
    SaveRoles: "रोल्स को बचाएं",
    AssignPrivileges: "विशेषाधिकार सौंपें",
    ListofMenuPermissions: "मेनू अनुमतियों की सूची",
    SelectDashBoard: "डैशबोर्ड का चयन करें",

    //changepassword
    ChangePassword: "पासवर्ड बदलें",
    OldPassword: "पुराना पासवर्ड",
    NewPassword: "नया पासवर्ड",
    ConfirmPassword: "पासवर्ड की पुष्टि कीजिये",

    //view/modify user
    UserSearch: "उपयोगकर्ता खोज",
    SelectStatus: "स्थिति का चयन करें",
    isActive: "सक्रिय है",
    ModifyUser: "उपयोगकर्ता को संशोधित करें",
    ViewUser: "उपयोगकर्ता देखें",
    PartnerID: "साथी आईडी",
    Validate: "मान्य",

    //label
    Rolename: "भूमिका का नाम",
    Username: "उपयोगकर्ता नाम",
    Product: "उत्पाद",

    //useraddress
    Address: "पता",
    PermanentAddress: "स्थाई पता",
    CommunicationAddress: "संचार पता",

    //createrole
    SearchRole: "भूमिका खोजें",
    RoleName: "भूमिका का नाम",
    CreateRole: "भूमिका बनाएँ",
    NameofaRole: "एक भूमिका का नाम",
    AssignPrivilegestotheRole: "भूमिका को विशेषाधिकार सौंपें",

    //sweetalert
    Privileges: "विशेषाधिकार सफलतापूर्वक सौंपे गए",
    Pleasetryagain: "कृपया पुन: प्रयास करें",
    OneSearchparameter: "कृपया कोई एक खोज पैरामीटर दर्ज करें",
    Missingfields: "कुछ खेत गायब हैं",
    ValidMessage: "कृपया मान्य पासवर्ड दर्ज करें",
    PasswordFormat1: "कृपया मान्य पासवर्ड प्रारूप दर्ज करें",
    PasswordFormat2: "पासवर्ड में कम से कम एक अक्षर, एक संख्यात्मक अंक और एक विशेष वर्ण के साथ 8-16 वर्ण होने चाहिए।",
    PasswordNotMatching1: "टाइप किया गया पासवर्ड मेल नहीं खा रहा है",
    InvalidPassword: "अमान्य पुराना पासवर्ड",
    UserDeactived: "उपयोगकर्ता निष्क्रिय है",
    UserActived: "उपयोगकर्ता सक्रिय है",
    ImageUpload: "छवि सफलतापूर्वक अपलोड की गई",
    ImageUploadFail: "चित्र अपलोड विफल रहा",
    DOJ1: "जुड़ने की तारीख जन्म तिथि के बराबर नहीं होनी चाहिए",
    DOJ2: "ज्वाइनिंग की तारीख भविष्य की तारीख नहीं होनी चाहिए",
    DOB1: "जन्म तिथि भविष्य की तारीख नहीं होनी चाहिए",
    DOB2: "जन्म तिथि, जुड़ने की तारीख से अधिक नहीं होनी चाहिए",
    DOB3: "दर्ज की गई जन्म तिथि 18 वर्ष से अधिक होनी चाहिए",
    InvalidFields: "कुछ फ़ील्ड अनुपलब्ध हैं या कृपया आपके द्वारा दर्ज किए गए डेटा की जांच करें",
    UserExists: "उपयोगकर्ता पहले से मौजूद है",

    //label
    PasswordBlank1: "पासवर्ड रिक्त नहीं होना चाहिए",
    SameOldPassword: "नया पासवर्ड पुराने पासवर्ड के समान नहीं होना चाहिए",
    PasswordMatching: "पासवर्ड मिलान",
    PasswordNotMatching2: "पासवर्ड मेल नहीं खा रहा है",
    RequiredField: "आवश्यक फ़ील्ड डेटा गायब है",

    //Tooltip
    View: "राय",
    Edit: "संपादित करें",
    Deactivate: "निष्क्रिय करें",
    Activate: "सक्रिय",

    //dashboards
    PolicyDashboard: "नीति डैशबोर्ड",
    ClaimsDashboard: "दावा डैशबोर्ड",
    ProductDashboard: "उत्पाद डैशबोर्ड",
    CDAccountDashboard: "सीडी खाता डैशबोर्ड",
    ClickHeretoView: "देखने के लिए यहां क्लिक करें",
    Month: "महीना",
    Year: "साल",
    Partner: "साथी",
    CDAccountNumber: "सीडी खाता संख्या",
    lob: "LOB",
    TotalPolicyCount: "कुल नीति गणना",
    ProductDetails: "उत्पाद विवरण",
    PolicyCount: "नीति गणना",

    //sweetalert
    NoRecords: "चयनित माह के लिए कोई रिकॉर्ड नहीं हैं: ",

    //button
    Submit: "प्रस्तुत",

    //label
    ClaimCount: "दावा गणना",
    ClaimAmount: "दावा राशि",
    Norecords: "कोई रिकॉर्ड नहीं मिला",

    //speeddial

    //tooltip title
    VideoTutorials: "वीडियो शिक्षण",
    HelpDocument: "दस्तावेज़ में मदद करें",
    Print: "छाप",
    Share: "शेयर",
    Like: "पसंद",

    //Heading
    Videotutorials: "वीडियो शिक्षण",
    DocumentTutorials: "दस्तावेज़ ट्यूटोरियल",

    //Header
    Switchrole: "रोल स्विच करें",
    /**********************************************************************/

    //Partner management
    /****************************************************************/

    //Address Details
    Telephone: 'टेलीफोन',
    MobileNumber: 'मोबाइल नंबर',
    EmailID: 'ईमेल आईडी',
    PAN: 'पैन',
    Website: 'वेबसाइट',
    Address: 'पता',
    RegisteredAddress: 'पंजीकृत पता',
    CorporateAddress: 'कॉर्पोरेट पता',
    MailAddress: 'मेल पते',
    OfficeAddress: 'कार्यालय का पता',
    LicenseAndSpocDetails: 'लाइसेंस और स्पोक विवरण',
    LicenseAndRegistration: 'लाइसेंस और पंजीकरण',
    AddressLine1: 'पता पंक्ति 1',
    AddressLine2: 'पता पंक्ति 2',
    AddressLine3: 'पता पंक्ति 3',
    Country: 'देश',
    State: 'राज्य',
    District: 'जिला',
    City: 'शहर',
    Pincode: 'पिन कोड',
    SpocDetails: 'स्पोक विवरण',


    //Buttons
    Save: 'सहेजें',
    Search: "खोज",
    OK: 'ठीक',
    Action: 'कार्य',
    Select: 'चयन',
    Submit: 'प्रस्तुत',
    Close: 'बंद करे',

    //Messages
    InvalidField: 'दर्ज फ़ील्ड मान्य नहीं हैं। कृपया मान्य इनपुट दर्ज करें!',
    MissingField: 'कुछ क्षेत्र गायब हैं',
    RequiredField: 'यह क्षेत्र आवश्यक है',
    SearchParameter: 'कृपया कोई एक खोज पैरामीटर दर्ज करें',

    //Dates
    AssignDate: 'दिनांक निर्दिष्ट करें',
    EffectiveFrom: 'से प्रभावी',
    EffectiveTo: 'के लिए प्रभावी',


    //Parnter details
    PartnerDetails: 'पार्टनर का विवरण',
    PartnerCode: 'पार्टनर कोड',
    PartnerType: 'साथी प्रकार',
    PartnerClass: 'साथी वर्ग',
    Salutation: 'अभिवादन',
    PartnerName: 'साथी का नाम',
    SearchPartner: 'साथी खोजें',
    PartnerStatus: 'साथी की स्थिति',
    ViewPartner: 'साथी देखें',
    ModifyPartner: 'साथी को संशोधित करें',
    SearchProduct: 'खोज उत्पाद',
    ProductCode: 'उत्पाद कोड',
    ProductName: 'उत्पाद का नाम',
    LineOfBusiness: 'कार्य - क्षेत्र',
    ClassOfBusiness: 'व्यापार का वर्ग',
    AssignedProducts: 'निरुपित उत्पाद',
    Active: 'साथी सक्रिय हुआ',
    Deactive: 'साथी को निष्क्रिय कर दिया',
    AgentNo: 'एजेंट नं',

    //Server messages
    PartnerCodeMsg: 'पार्टनर कोड पहले से मौजूद है',
    CreatePartnerMsg: 'साथी आईडी: {0} सफलतापूर्वक बनाया था पार्टनर के लिए: {1}',
    ModifiedPartnerMsg: 'साथी आईडी: {0} सफलतापूर्वक संशोधित पार्टनर के लिए: {1}',
    AssignedProductMsg: 'उत्पाद कोड {0} सफलतापूर्वक साथी को सौंपा गया {1}',
    ProductAlreadyAssignedMsg: 'उत्पाद पहले से ही भागीदार को सौंपा गया है {0}!!',
    DateModifiedSuccessfully: 'नीति समाप्ति तिथि सफलतापूर्वक अपडेट की गई!',

    /****************************************************************/

    //CD Account
    /****************************************************************/

    //Create CD Account
    CreateCDAccount: 'सीडी अकाउंट बनाएं',
    ThresholdLimit: 'सीमा - रेखा(%)',
    DropLimit: 'ड्रॉप लिमिट (%)',
    ViewCDAccount: 'सीडी खाता देखें',
    AccountNumber: 'खाता संख्या:',
    InitialAmount: 'प्रारंभिक रकम:',
    AvailableBalance: 'उपलब्ध शेष राशि:',
    GetStatement: 'स्टेटमेंट प्राप्त करें',
    TransDate: 'लेन - देन की तारीख',
    Description: 'विवरण',
    OpeningBalance: 'प्रारंभिक शेष',
    TransType: 'सौदे का प्रकार',
    TransAmount: 'लेन - देन की राशि',
    ClosingBalance: 'जमा शेष',
    ReplenishCDAccount: 'सीडी अकाउंट को फिर से भरें',
    Replenish: 'फिर से भरें',
    SelectMode: 'मोड का चयन करें',
    PaymentReferenceId: 'भुगतान संदर्भ आईडी',
    TransactionAmount: 'लेन - देन की राशि',

    //messages
    NoAccount: 'सीडी-खाता मौजूद नहीं है',
    NoRecords: "चयनित माह के लिए कोई रिकॉर्ड नहीं हैं: ",
    DatesError: 'कृपया तारीख और तिथि से चुनें',
    NoCDAccount: 'इस भागीदार के लिए सीडी खाता मौजूद नहीं है',
    InvalidTxtFields: "कुछ फ़ील्ड अनुपलब्ध हैं या कृपया आपके द्वारा दर्ज किए गए डेटा की जांच करें",
    Tryagain: "पुनः प्रयास करें",

    //ServerMessages
    AccountCreated: 'पार्टनर {1} और उत्पाद {2} के लिए सीडी खाता नंबर {0} सफलतापूर्वक बनाया गया',
    AccountExists: 'सीडी खाता {0} पहले से मौजूद है!',
    CDReplenish: 'सीडी रिप्लेसमेंट {0} के लिए सफलतापूर्वक किया जाता है!',
    NoRecordsAcc: 'खाता संख्या {0} होने का कोई रिकॉर्ड नहीं मिला',



    /****************************************************************/

    //Claim management
    /****************************************************************/

    //Claim Details
    ClaimIntimation: 'दावा करने का इरादा',
    PolicyNo: 'पॉलिसी संख्या',
    InsuredReferenceNo: 'बीमित संदर्भ सं',
    InsuredMobileNo: 'बीमित मोबाइल नंबर',
    InsuredEmailID: 'बीमित ईमेल आईडी',
    CoverEventDate: 'कवर इवेंट की तारीख',
    Policystartdate: 'पॉलिसी प्रारंभ दिनांक :',
    Policyenddate: 'पॉलिसी की अंतिम तिथि :',
    LossDetails: 'नुकसान का विवरण',
    LossDate: 'नुकसान की तारीख',
    LocationOfLoss: 'नुकसान का स्थान3',
    LossIntimatedBy: 'नुकसान की सूचना',
    CauseOfLoss: 'नुकसान का कारण',
    LossDescription: 'नुकसान का वर्णन',
    InsurableItem: 'बीमा योग्य वस्तु',
    AccountHolderName: 'खाताधारक का नाम',
    AccountNo: 'खाता संख्या',
    BankName: 'बैंक का नाम',
    IFSCCode: 'आईऍफ़एससी कोड',
    BankBranchAddress: 'बैंक शाखा का पता',
    IntimateClaim: 'अंतरंग दावा',
    ClaimProcess: 'दावा प्रक्रिया',
    PolicyNumber: 'पॉलिसी संख्या :',
    ClaimNumber: 'दावा संख्या :',
    ClaimNo: 'दावा संख्या',
    PolicyDetails: 'नीति विवरण',
    DocumentDetails: 'दस्तावेज़ विवरण',
    ClaimDetails: 'दावा विवरण',
    EventDate: 'आयोजन दिनांक',
    CoverEvent: 'कवर घटना',
    PolicyStartDate: 'पॉलिसी प्रारंभ दिनांक',
    PolicyEndDate: 'पॉलिसी की अंतिम तिथि',
    TotalClaimAmt: 'कुल दावा राशि',
    ApprovedAmt: 'कुल स्वीकृत राशि',
    ApproversRemark: 'विवादास्पद टिप्पणी',
    BankDetails: 'बैंक विवरण',
    ClaimStatus: 'दावा की स्थिति',
    ManagerRemarks: 'प्रबंधक टिप्पणी',
    ClaimEnquiry: 'दावा पूछताछ',
    Approvedclaims: 'स्वीकृत दावे',
    Settledclaims: 'बसाया हुआ दावे',
    Paymentfailure: 'भुगतान विफलता',
    UploadDocument: 'दस्तावेज़ अपलोड करें',
    FromDate: 'तारीख से',
    ToDate: 'तारीख तक',
    PartnerName: 'साथी का नाम',
    ProductName: 'उत्पाद का नाम',
    InsuredName: 'बीमाकृत नाम',
    SerialNo: 'सीरीयल नम्बर',
    InsurableItem: 'बीमा योग्य वस्तु',
    Name: 'नाम',
    IdentificationNo: 'पहचान क्रमांक',
    TypeOfLoss: 'नुकसान का प्रकार',
    BenefitAmount: 'लाभ राशि',
    DocumentName: 'दस्तावेज़ का नाम',
    ApprovedAmount: 'स्वीकृत राशि',
    InsuredRefNumber: 'बीमित संदर्भ सं',
    BankAccountHolderName: 'बैंक खाता के धारक का नाम',
    BankAccountNumber: 'बैंक खाता संख्या',
    BankIFSCCode: 'बैंक आईऍफ़एससी कोड',
    Amount: 'रकम',
    AppClaims: 'स्वीकृत दावे',
    BankRefNo: 'बैंक संदर्भ सं',
    PaymentStatus: 'भुगतान की स्थिति',
    PaymentDate: 'भुगतान तिथि',
    SettledClaims: 'बसाया हुआ दावे',
    PaymentFailuresClaims: 'भुगतान विफलता के दावे',
    BeneficiaryName: 'लाभार्थी का नाम',
    IntimatedDate: 'अंतरिम तिथि',
    CurrentStatus: 'वर्तमान स्थिति',
    Claimreports: 'दावा रिपोर्ट',
    Claimenquiry: 'दावा पूछताछ',
    Claimprocess: 'दावा प्रक्रिया',
    ClaimIntimate: 'दावा करने का इरादा',
    /****************************************************************/

    //customer management
    
    CustomerDetails: 'उपभोक्ता विवरण',
    CreateCustomer: 'ग्राहक बनाएं',
    Customer: 'ग्राहक',
    //SearchCustomer: 'ग्राहक खोजें',
    CustomerName: 'ग्राहक का नाम',
    WebSite: 'वेबसाइट',
    PhoneNo: 'फ़ोन नंबर',
    FaxNo: 'फैक्स नंबर',
    RegistrationNumber: 'पंजीकरण संख्या',
    RegisteringAuthority: 'पंजीकरण प्राधिकरण',
    //AddressLine1: 'Address Line 1',
    //AddressLine2: 'Address Line 2',
    //AddressLine3: 'Address Line 3',
    StateProvince: 'राज्य / प्रांत',
    DistrictArea: 'जिला / क्षेत्र',
    ServiceTaxRegistrationNumber: 'सेवा कर पंजीकरण संख्या',
    TANNumber: 'टैन नंबर',
    FirstName: 'पहला नाम',
    MiddleName: 'मध्य नाम',
    LastName: 'उपनाम',
    DateofBirth: 'जन्म की तारीख',
    DateofJoining: 'शामिल होने की दिनांक',
    Designation: 'पद',
    EmailId: 'ईमेल आईडी',
    MobileNumber: 'ईमेल आईडी',
    LandlineOffice: 'लैंडलाइन - कार्यालय',
    // PAN: 'ಪ್ಯಾನ್',
    MaritalStatus: 'वैवाहिक स्थिति',
    SelectGender: 'लिंग चुनें',
    CustomerSearch: 'ग्राहक खोज',
    RegisteredAddress: 'पंजीकृत पता',
    LicenseandRegistration: 'लाइसेंस और पंजीकरण',
    SpocDetails: 'स्पोक विवरण',
    ViewCustomer: 'ग्राहक देखें',
    ModifyCustomer: 'ग्राहक को संशोधित करें',
    View: 'देखना',
    Edit: 'संशोधित',

    //Contract Details
    Contract: 'अनुबंध',
    ContractDate: 'अनुबंध की तारीख',
    ContractName: 'अनुबंध का नाम',
    EffectiveFromDate: 'से प्रभावी',
    EffectiveToDate: 'के लिए प्रभावी',
    MaxCreditAmount: 'अधिकतम क्रेडिट राशि',
    MaxCreditPeriod: 'अधिकतम क्रेडिट अवधि(दिनों में)',
    GracePeriod: 'अनुग्रह अवधि(दिनों में)',
    PurchaseOrderNo: 'क्रय आदेश संख्या',
    PurchaseOrderDate: 'क्रय आदेश दिनांक',
    ContractNumber: 'अनुबंध संख्या',
    BillingConfiguration: 'बिलिंग कॉन्फ़िगरेशन',
    InvoiceConfiguration: 'चालान विन्यास',


    //Billing Details
    Currency: 'मुद्रा',
    Object: 'वस्तु',
    Event: 'प्रतिस्पर्धा',
    DueDate: 'ಅಂತಿಮ ದಿನಾಂಕ',
    Frequency: 'ಆವರ್ತನ',
    Rate: 'दर(रकम)',
    CategoryType: 'श्रेणी / प्रकार',
    ValueFactor: 'मूल्य कारक',
    RateCategory: 'दर श्रेणी',
    RateType: 'दर प्रकार',
    Treshold: 'Treshold',
    NoOfInstallments: 'किश्तों की संख्या',
    SNo: 'क्रमांक',
    From: 'से',
    To: 'तक',
    Amount: 'रकम',
    Ratepercent: 'दर प्रतिशत (%)',
    /****************************************************************/

    //Invoice Details
    InvoiceFrequency: 'चालान की आवृत्ति',
    InvoiceCreditPeriod: 'चालान क्रेडिट अवधि',
    InvoiceGracePeriod: 'चालान अवधि',
    PenaltyPercentagePerAnnum: 'पेनल्टी प्रतिशत प्रति वर्ष',
    Add: 'जोड़ना',
    AddItem: 'आइटम जोड़ें',
    /****************************************************************/

    //Invoice
    /***************************************************************/
    SearchInvoice:'चालान खोजें',
    CustomerName: 'ग्राहक का नाम',
    Status: 'स्थिति',
    InvoiceNo: 'चालान नंबर',
    StartDate: 'आरंभ करने की तिथि',
    EndDate: 'अंतिम तिथि',
    Search: "खोज",
    OrgName: 'संस्था का नाम',
    InvoiceDate: 'चालान की तारीख',
    CreditDaysRemaining: 'शेष दिन शेष',
    Currency: 'मुद्रा',
    InvoiceAmount: 'बीजक राशि',
    BalanceAmount: 'शेष राशि',
    Action: 'कार्य',
    InvoiceDetails: 'चालान विवरण',

    //RegenerateInvoice
    RegenerateInvoice: 'पुन: उत्पन्न करें',
    OrganizationName: 'संस्था का नाम',
    PaidAmount: 'भरी गई राशि',
    PenaltyDetails: 'जुर्माना विवरण',
    DueDate: 'नियत तारीख',
    DefaultDays: 'डिफ़ॉल्ट दिन',
    PenaltyRate: 'जुर्माना दर (%)',
    PenaltyAmount: 'जुर्माना राशि',
    RevisedInvoiceDetails: 'संशोधित चालान विवरण',
    RevisedInvoiceAmount: 'संशोधित चालान राशि',
    Save: 'सहेजें',
    History: 'इतिहास',
    SNo: 'सीरीयल नम्बर',
    ModifiedDate: 'संशोधित तिथि',
    UserId: 'यूज़र आईडी',
    RevisedPenaltyRate: 'संशोधित दंड दर',
    RevisedPenaltyAmount: 'संशोधित दंड राशि',
    //swal
    RegInvoiceSwal: 'चालान सफलतापूर्वक पुनर्जीवित',

    testmessage: "देखें / संशोधित कार्यालय this is an testing purpose {0} name {1} other {2}",


    /****************************************************************/
    //Reinsurance 
    /****************************************************************/
    //Create Treaty
    CreateTreaty: 'संधि बनाएँ',
    Proportional: 'आनुपातिक',
    NonProportional: 'गैर आनुपातिक',
    TreatyCode: 'संधि संहिता',
    TreatyDescription: 'संधि विवरण',
    TreatyType: 'संधि प्रकार',
    TreatyYear: 'संधि वर्ष',
    StartDate: 'आरंभ करने की तिथि',
    EndDate: 'आरंभ करने की तिथि',
    TreatyBasis: 'संधि आधार',
    AccountingTo: 'हिसाब लगाना',
    Currency: 'मुद्रा',
    BordereauxFrequency: 'सीमा की आवृत्ति',
    Remarks: 'टिप्पणियों',
    Arrangements: 'व्यवस्था',
    TreatyGroup: 'संधि समूह',
    Allocationon: 'पर आवंटन',
    AllocationLogic: 'आवंटन तर्क',
    Percent: 'प्रतिशत',
    Amount: 'रकम',
    HigherLower: 'इससे ज्यादा इससे कम',
    AllocationBasis: 'आबंटन आधार',
    PLA: 'पीएलए',
    CLA: 'सीएलए',
    ReinsurerCode: 'पुनर्बीमाकर्ता कोड',
    ReinsurerName: 'पुनर्बीमाकर्ता का नाम',
    BranchCode: 'शाखा क्र्मांक',
    BrokerCode: 'ब्रोकर कोड',
    BrokerName: 'ब्रोकर का नाम ',
    BranchCode: 'ब्रोकर कोड ',
    Share: 'शेयर(%)',
    Brokage: 'brokage',
    RICommision: 'आरआई कमिशन',
    BordereauxFrequency: 'सीमा की आवृत्ति',
    AddTreatyGroup: 'संधि समूह जोड़ें',
    AddTreatyParticipant: 'संधि भागीदार जोड़ें',
    Submit: 'प्रस्तुत',
    Update: 'अपडेट करें',
    //Search Treaty
    SearchTreaty: 'खोज संधि',
    Proportional: 'आनुपातिक',
    NonProportional: 'गैर आनुपातिक',
    Both: 'दोनों',
    TreatyDescription: 'संधि विवरण',
    EffectiveFromDate: 'दिनांक से प्रभावी',
    EffectiveToDate: 'आज तक प्रभावी',
    Year: 'साल',
    Status: 'स्थिति',
    Search: 'खोज',
    AddNewTreaty: 'नई संधि जोड़ें',
    //RI MAPPING
    RIMappingSequencing: 'आरआई मानचित्रण और अनुक्रमण',
    TreatyCode: 'संधि संहिता',
    TreatyDescription: 'संधि विवरण',
    Sequence: 'अनुक्रम',
    Level: 'स्तर',
    LOBProductCover: 'LOB / उत्पाद / कवर',
    RetentionGroup: 'अवधारण समूह',
    ReinsurerType: 'पुनर्बीमाकर्ता प्रकार',
    Reinsurer: 'पुनर्बीमाकर्ता',
    Broker: 'दलाल',
    ContactNo: 'संपर्क नंबर',
    BranchDetails: 'शाखा विवरण',
    EmailDetails: 'ईमेल विवरण',
    Address1: 'पता 1',
    Address2: 'पता 2',
    Address3: 'पता 3',
    Inactive: 'निष्क्रिय',
    Active: 'सक्रिय',
    branches: 'शाखाओं',
    SearchParticipant: 'प्रतिभागी खोजें',
    ParticipantType: 'प्रतिभागी प्रकार',
    ParticipantCode: 'प्रतिभागी कोड',
    ParticipantName:'भाग लेने वाले का नाम',
    Participantdetails: 'प्रतिभागी विवरण',
    BusinessType: 'व्यापार के प्रकार',
    RetentionLogic: 'प्रतिधारण तर्क',
    Percentage: 'प्रतिशत',
    Limit: 'सीमा',
    ListOfRetention:'अवधारण की सूची',


    //Product Configuration

    InsurableCategory: 'बीमा योग्य श्रेणी',
    InsurableItems: 'बीमा योग्य आइटम',
    Cover: 'आवरण',
    CoverEvent: 'कवर घटना',
    CoverEventFactor: 'कवर इवेंट फैक्टर',
    CoverDescription:'कवर विवरण',
    CoverEventFactorUnit: 'कवर इवेंट फैक्टर यूनिट',
    Single: 'एक',
    Range: 'रेंज',
    CoverEventFromFactorValue: 'फैक्टर मूल्य से कवर घटना',
    CoverEventToFactorValue: 'कवर इवेंट टू फैक्टर वैल्यू',
    CEFFromValue: 'सी इ एफ-मान से',
    CEFToValue: 'सी इ एफ-मान के लिए',
    BenefitAmount: 'लाभ राशि',
    BenefitCriteria: 'लाभ का मानदंड',
    Currency: 'मुद्रा',
    //MaximumBenefitAmount:
    //MaximumBenefitCriteriaValue
    //PremiumAmount:
    //SelectC/W/E:
    //Choose::,
    //    Channel:,
    //Effective From:,
    //Effective To:,
    //Comsn / Brokerage %:,
    //Select:,
    //Submit:


};