export const TRANSLATIONS_TL = {
    //MenuTranslation
    /**********************************************************************/
    MyProfile: 'నా జీవన వివరణ',
    EditProfile: 'ప్రొఫైల్‌ను సవరించండి',
    Settings: 'సెట్టింగులు',
    Dashboard: 'హోమ్',
    Products: 'ఉత్పత్తులు',
    Configure: 'కాన్ఫిగర్',
    ReConfigure: 'తిరిగి ఆకృతీకరించుటకు',
    Agreement: 'ఒప్పందం',
    ProductSearch: 'ఉత్పత్తిని చూడండి',
    Partners: 'భాగస్వాములు',
    Organization: 'సంస్థ',
    SearchOrganization: 'సంస్థను వీక్షించండి / సవరించండి',
    Office: 'ఆఫీసు',
    SearchPartner: 'భాగస్వామిని వీక్షించండి / సవరించండి',
    SearchOffice: 'కార్యాలయాన్ని వీక్షించండి / సవరించండి',
    Account: 'ఖాతా',
    AssignProduct: 'ఉత్పత్తిని కేటాయించండి / తిరిగి కేటాయించండి',
    Users: 'వినియోగదారులు',
    Roles: 'పాత్రలు',
    Permissions: 'అనుమతులు',
    Claims: 'క్లెయిమ్స్',
    Intimate: 'ఆత్మీయతను క్లెయిమ్ చేయండి',
    Inquire: 'విచారించేందుకు',
    Home: 'హోమ్',
    Company: 'కంపెనీ',
    Portfolio: 'పోర్ట్ఫోలియో',
    Blog: 'బ్లాగ్',
    ProductName: 'ఉత్పత్తి పేరు',
    ProductCode: 'ఉత్పత్తి కోడ్',
    LineOfBusiness: 'లైన్ ఆఫ్ బిజినెస్',
    ClassOfBusiness: 'క్లాస్ ఆఫ్ బిజినెస్',
    ActiveFrom: 'నుండి యాక్టివ్',
    ActiveTo: 'చురుకుగా',
    ClickHere: 'ఇక్కడ నొక్కండి',
    ProductStatus: 'ఉత్పత్తి స్థితి',
    Covers: 'కవర్లు',
    Clauses: 'ఉప నిబంధనలు',
    Others: 'ఇతరులు',
    Insurables: 'బీమాకు',
    Benefits: 'ప్రయోజనాలు',
    Premium: 'ప్రీమియం',
    InsurableItems: 'భీమా చేయలేని అంశాలు',
    title: 'బహుభాషా రియాక్ట్ అప్లికేషన్',
    table_caption: 'అనువాద ఉదాహరణ',
    table_th_name: 'పేరు',
    table_th_surname: 'ఇంటిపేరు',
    table_th_profession: 'వృత్తి',
    developer: 'డెవలపర్',
    form_caption: 'నమోదు',
    para_head: 'ఖాతాను సృష్టించడానికి దయచేసి ఈ ఫారమ్‌ను పూరించండి.',
    email: 'ఇమెయిల్',
    email_head: 'ఇమెయిల్ నమోదు చేయండి',
    pass: 'పాస్వర్డ్',
    rpt_pass: 'పాస్వర్డ్ మళ్ళి చెప్పండి',
    term_condition: 'ఖాతాను సృష్టించడం ద్వారా మీరు మా పదం మరియు గోప్యతను అంగీకరిస్తారు',
    reg_end: 'నమోదు',
    userName: 'సభ్యనామం',
    password: 'పాస్వర్డ్',
    exclusions: 'మినహాయింపులు',
    clauses: 'ఉప నిబంధనలు',
    Test: 'టెస్ట్',
    CreateUser: 'వినియోగదారుని సృష్టించండి',
    AssignRole: 'పాత్రను కేటాయించండి',
    Privileges: 'ప్రివిలేజస్',
    RolePrivilege: 'పాత్ర ప్రివిలేజ్',
    UserCreation: 'వినియోగదారు సృష్టి',
    Parameters: 'పారామీటర్లు',
    RuleEngine: 'రూల్ ఇంజిన్',
    RuleCondition: 'నియమం పరిస్థితి',
    RuleParameters: 'రూల్ పారామితులు',
    RuleConfig: 'రూల్స్',
    RuleExecution: 'రూల్ ఎగ్జిక్యూషన్',
    ChangePassword: 'పాస్వర్డ్ మార్చండి',
    RecoverPassword: 'శంకేత పదం తిరిగి పొందుట',
    CreatePartner: 'భాగస్వామిని సృష్టించండి',
    Payment: 'చెల్లింపు',
    CreateCDAccount: 'CD ఖాతాను సృష్టించండి',
    ViewCDBalance: 'CD బ్యాలెన్స్ చూడండి',
    ReplinshCDBalance: 'CD ఖాతాను తిరిగి నింపండి',
    ModifyUser: 'వినియోగదారుని చూడండి / సవరించండి',
    SearchAssignProduct: 'ఉత్పత్తిని కేటాయించండి చూడండి / సవరించండి',
    Billing: 'బిల్లింగ్',
    CreateContract: 'ఒప్పందాన్ని సృష్టించండి',
    SearchContract: 'శోధన కాంట్రాక్ట్',
    CreatePayment: 'చెల్లింపును సృష్టించండి',
    SearchPayment: 'చెల్లింపును శోధించండి',
    SearchClaim: 'దావాను శోధించండి',
    FinanceProcess: 'ఆర్థిక ప్రక్రియ',
    PaymentFailure: "చెల్లింపు వైఫల్యం",
    SettledClaim: "స్థిర దావాలు",
    ApprovedClaim: "ఆమోదించబడిన దావాలు",
    UploadBankFile: "బ్యాంక్ ఫైల్‌ను అప్‌లోడ్ చేయండి",
    ClaimReports: "దావా నివేదికలు",
    Bills: "బిల్లింగ్",
    CreateAccount: "ఖాతాను సృష్టించండి",
    ModifyAccount: "ఖాతాను సవరించండి / వీక్షించండి",
    COAMapping: "COA మ్యాపింగ్",
    TransactionMapping: "JE కాన్ఫిగరేషన్",
    Reports: "నివేదికలు",
    ModifyCOAMapping: "COA మ్యాపింగ్‌ను సవరించండి",
    Provision: "కస్టమర్ ప్రొవిజనింగ్",
    Dynamic: "డైనమిక్ స్క్రీన్",
    DynamicForm: "డైనమిక్ ఫారం",
    ModifyCOAMapping: "COA మ్యాపింగ్‌ను సవరించండి / వీక్షించండి",
    Rating: "రేటింగ్",
    RateParameters: 'రేట్ పారామితులు',
    RateConfig: 'రేటు కాన్ఫిగర్',
    RateRules: 'రేటు నియమాలు',
    UserExcelUpload: 'వినియోగదారు ఎక్సెల్ అప్‌లోడ్',
    DmsDocument: 'Dms పత్రం',
    RDLCReports: 'ఆర్డీఎల్‌సీ నివేదికలు',
    Attributes: 'గుణాలు',
    Entities: 'అస్తిత్వాలు',
    Reinsurance: 'పునఃభీమా',
    ParticipantMaster: 'పాల్గొనే మాస్టర్',
    SearchParticipantMaster: 'పాల్గొనే మాస్టర్‌ను శోధించండి',
    DefineRetention: 'నిలుపుదల నిర్వచించండి',
    SearchRetention: 'శోధన నిలుపుదల',
    ModifyRetention: 'నిలుపుదలని సవరించండి',
    CreateTreaty: 'ఒప్పందాన్ని సృష్టించండి',
    SearchTreaty: 'ఒప్పందాన్ని శోధించండి',
    ModifyTreaty: 'ఒప్పందాన్ని సవరించండి',
    DefineMapping: 'మ్యాపింగ్‌ను నిర్వచించండి',
    SearchMapping: 'మ్యాపింగ్ శోధించండి',
    ModifyMapping: 'మ్యాపింగ్‌ను సవరించండి',
    Billing: 'బిల్లింగ్',
    Endorsement: "ఎండార్స్మెంట్",
    PolicyCancellation: "విధానం రద్దు",
    MultiCover: "బహుళ కవర్",
    ProductMapping: "మాస్టర్‌ని నిర్వహించండి",
    Contract: "కాంట్రాక్ట్",
    Customer: "కస్టమర్",
    BillingConfiguration: "బిల్లింగ్ కాన్ఫిగరేషన్",
    Invoice: "వాయిస్",
    Payments: "చెల్లింపులు",
    CreateRole: "పాత్రను సృష్టించండి",
    CreateBilling: "బిల్లింగ్ సృష్టించండి",
    SearchBilling: "శోధన బిల్లింగ్",
    CreateContract: "ఒప్పందాన్ని సృష్టించండి",
    SearchContract: "శోధన కాంట్రాక్ట్",
    CreateCustomer: "కస్టమర్‌ను సృష్టించండి",
    SearchCustomer: "కస్టమర్‌ను వీక్షించండి / సవరించండి",
    GenerateInvoice: "ఇన్వాయిస్ సృష్టించండి",
    InvoiceConfiguration: "ఇన్వాయిస్ కాన్ఫిగరేషన్",
    SearchInvoice: "ఇన్వాయిస్ శోధించండి",
    RealisePayments: "చెల్లింపులను గ్రహించండి",
    ReceivePayment: "చెల్లింపును స్వీకరించండి",
    SearchPayment: "చెల్లింపును శోధించండి",
    Workflow: "DND",
    Promote: "ప్రమోట్",
    RateExecution: "రేటు అమలు",
    CalculationConfig: "గణన కాన్ఫిగర్",
    CalculationResult: "గణన ఫలితం",
    /**********************************************************************/

    //UserManagement
    /**********************************************************************/

    //create user
    SelectUserType: "వినియోగదారు రకాన్ని ఎంచుకోండి",
    ExternalUser: "బాహ్య వినియోగదారు",
    InternalUser: "అంతర్గత వినియోగదారు",
    FirstName: "మొదటి పేరు",
    MiddleName: "మధ్య పేరు",
    LastName: "చివరి పేరు",
    MaritalStatus: "వైవాహిక స్థితి",
    Gender: "లింగం",
    DateofBirth: "పుట్టిన తేది",
    DateofJoining: "చేరిన తేదీ",
    MobileNumber: "మొబైల్ సంఖ్య",
    LandlineOffice: "ల్యాండ్‌లైన్ - కార్యాలయం ",
    LandlineResidence: "ల్యాండ్‌లైన్ - నివాసం",
    EmailID: "ఇమెయిల్ ID",
    PAN: "పాన్",
    BranchName: "శాఖ పేరు",
    BranchCode: "శాఖయొక్క సంకేత పదం",
    PartnerName: "భాగస్వామి పేరు",

    //searchuser
    Searchuser: "వినియోగదారుని శోధించండి",
    EmailIDorUserName: "ఇమెయిల్ ID / వినియోగదారు పేరు",

    //Buttons
    Search: "వెతకండి",
    OK: "అలాగే",
    Tryagain: "మళ్ళీ ప్రయత్నించండి",
    Save: "సేవ్",

    //assignrole
    AssignRole: "పాత్రను కేటాయించండి",
    SaveRoles: "పాత్రలను సేవ్ చేయండి",
    AssignPrivileges: "ప్రివిలేజ్‌లను కేటాయించండి",
    ListofMenuPermissions: "మెనూ అనుమతుల జాబితా",
    SelectDashBoard: "డాష్‌బోర్డ్ ఎంచుకోండి",

    //changepassword
    ChangePassword: "పాస్వర్డ్ మార్చండి",
    OldPassword: "పాత పాస్‌వర్డ్",
    NewPassword: "కొత్త పాస్వర్డ్",
    ConfirmPassword: "పాస్వర్డ్ను నిర్ధారించండి",

    //view/modify user
    UserSearch: "వినియోగదారు శోధన",
    SelectStatus: "స్థితిని ఎంచుకోండి",
    isActive: "సక్రియంగా ఉన్నప్పుడు",
    ModifyUser: "వినియోగదారుని సవరించండి",
    ViewUser: "వినియోగదారుని చూడండి",
    PartnerID: "భాగస్వామి ID",
    Validate: "ప్రమాణీకరించు",

    //useraddress
    Address: "చిరునామా",
    PermanentAddress: "శాశ్వత చిరునామా",
    CommunicationAddress: "కమ్యూనికేషన్ చిరునామా",

    //label
    Rolename: "పాత్ర పేరు",
    Username: "యూజర్ పేరు",
    Product: "ఉత్పత్తి",

    //create role
    SearchRole: "శోధన పాత్ర",
    RoleName: "పాత్ర పేరు",
    CreateRole: "పాత్రను సృష్టించండి",

    NameofaRole: "పాత్ర పేరు",
    AssignPrivilegestotheRole: "పాత్రకు ప్రివిలేజ్‌లను కేటాయించండి",

    //sweetalert
    Privileges: "హక్కులు విజయవంతంగా కేటాయించబడ్డాయి",
    Pleasetryagain: "దయచేసి మళ్ళీ ప్రయత్నించండి",
    OneSearchparameter: "దయచేసి ఏదైనా ఒక శోధన పరామితిని నమోదు చేయండి",
    Missingfields: "కొన్ని ఫీల్డ్‌లు లేవు",
    ValidMessage: "దయచేసి చెల్లుబాటు అయ్యే పాస్‌వర్డ్‌ను నమోదు చేయండి",
    PasswordFormat1: "దయచేసి చెల్లుబాటు అయ్యే పాస్‌వర్డ్ ఆకృతిని నమోదు చేయండి",
    PasswordFormat2: "పాస్‌వర్డ్‌లో కనీసం ఒక వర్ణమాలలు, ఒక సంఖ్యా అంకె మరియు ప్రత్యేక అక్షరాలతో 8-16 అక్షరాలు ఉండాలి.",
    PasswordNotMatching1: "పాస్వర్డ్ టైప్ చేయడం సరిపోలడం లేదు",
    InvalidPassword: "పాత పాస్‌వర్డ్ చెల్లదు",
    UserDeactived: "వినియోగదారు నిష్క్రియం చేయబడింది",
    UserActived: "వినియోగదారు సక్రియం చేయబడ్డారు",
    ImageUpload: "చిత్రం విజయవంతంగా అప్‌లోడ్ చేయబడింది",
    ImageUploadFail: "చిత్ర అప్‌లోడ్ విఫలమైంది",
    DOJ1: "చేరిన తేదీ పుట్టిన తేదీకి సమానంగా ఉండకూడదు",
    DOJ2: "చేరిన తేదీ భవిష్యత్ తేదీ కాకూడదు",
    DOB1: "పుట్టిన తేదీ భవిష్యత్ తేదీ కాకూడదు",
    DOB2: "చేరిన తేదీ కంటే పుట్టిన తేదీ ఎక్కువగా ఉండకూడదు",
    DOB3: "నమోదు చేసిన పుట్టిన విలువ 18 సంవత్సరాలకు మించి ఉండాలి",
    InvalidFields: "కొన్ని ఫీల్డ్‌లు లేవు లేదా దయచేసి మీరు నమోదు చేసిన డేటాను తనిఖీ చేయండి",
    UserExists: "వినియోగదారు ఉన్నారు",

    //label
    PasswordBlank1: "పాస్వర్డ్ ఖాళీగా ఉండకూడదు",
    SameOldPassword: "క్రొత్త పాస్‌వర్డ్ పాత పాస్‌వర్డ్‌తో సమానంగా ఉండకూడదు",
    PasswordMatching: "పాస్వర్డ్ సరిపోలిక",
    PasswordNotMatching2: "పాస్‌వర్డ్ సరిపోలడం లేదు",
    RequiredField: "అవసరమైన ఫీల్డ్ డేటా లేదు",

    //Tooltip
    View: "చూడండి",
    Edit: "మార్చు",
    Deactivate: "డీయాక్టివేట్",
    Activate: "సక్రియం",

    //dashboards
    PolicyDashboard: "పాలసీ డాష్‌బోర్డ్",
    ClaimsDashboard: "దావా డాష్‌బోర్డ్",
    ProductDashboard: "ఉత్పత్తి డాష్‌బోర్డ్",
    CDAccountDashboard: "CD ఖాతా డాష్‌బోర్డ్",
    ClickHeretoView: "వీక్షించడానికి ఇక్కడ క్లిక్ చేయండి",
    Month: "నెల",
    Year: "ఇయర్",
    Partner: "భాగస్వామి",
    CDAccountNumber: "CD ఖాతా సంఖ్య",
    lob: "LOB",
    TotalPolicyCount: "మొత్తం పాలసీ కౌంట్",
    ProductDetails: "వస్తువు యొక్క వివరాలు",
    PolicyCount: "పాలసీ కౌంట్",


    //sweetalert
    NoRecords: "ఎంచుకున్న నెలకు రికార్డులు లేవు: ",

    //button
    Submit: "సమర్పించండి",

    //label
    ClaimCount: "దావా గణన",
    ClaimAmount: "దావా మొత్తం",
    Norecords: "ఎటువంటి పత్రాలు లభించలేదు",

    //speeddial

    //tooltip title
    VideoTutorials: "వీడియో ట్యుటోరియల్స్",
    HelpDocument: "సహాయం పత్రం",
    Print: "ముద్రణ",
    Share: "Share",
    Like: "ఇలా",

    //Heading
    Videotutorials: "వీడియో ట్యుటోరియల్స్",
    DocumentTutorials: "డాక్యుమెంట్ ట్యుటోరియల్స్",

    //Header
    Switchrole: "పాత్ర మారండి",
    /**********************************************************************/

    //Partner management
    /****************************************************************/

    //Address Details
    Telephone: 'టెలిఫోన్',
    MobileNumber: 'మొబైల్ సంఖ్య',
    EmailID: 'ఇమెయిల్ ID',
    PAN: 'పాన్',
    Website: 'వెబ్సైట్',
    Address: 'చిరునామా',
    RegisteredAddress: 'గుర్తించబడిన చిరునామా',
    CorporateAddress: 'కార్పొరేట్ చిరునామా',
    MailAddress: 'మెయిల్ చిరునామా',
    OfficeAddress: 'కార్యాలయ చిరునామా',
    LicenseAndSpocDetails: 'లైసెన్స్ మరియు స్పోక్ వివరాలు',
    LicenseAndRegistration: 'లైసెన్స్ మరియు నమోదు',
    AddressLine1: 'చిరునామా పంక్తి 1',
    AddressLine2: 'చిరునామా లైన్ 2',
    AddressLine3: 'చిరునామా పంక్తి 3',
    Country: 'దేశం',
    State: 'రాష్ట్రం',
    District: 'జిల్లా',
    City: 'నగరం',
    Pincode: 'పిన్ కోడ్',
    SpocDetails: 'స్పోక్ వివరాలు',

    //Buttons
    Save: 'సేవ్',
    Search: "శోధన",
    OK: 'అలాగే',
    Action: 'చర్య',
    Select: 'ఎంచుకోండి',
    Submit: 'సమర్పించండి',
    Close: 'మూసివేయండి',

    //Messages
    InvalidField: 'ప్రవేశించిన ఫీల్డ్‌లు చెల్లవు. దయచేసి చెల్లుబాటు అయ్యే ఇన్‌పుట్‌ను నమోదు చేయండి!',
    MissingField: 'కొన్ని ఫీల్డ్‌లు లేవు',
    RequiredField: 'ఈ ఖాళీని తప్పనిసరిగా పూరించవలెను',
    SearchParameter: 'దయచేసి ఏదైనా ఒక శోధన పరామితిని నమోదు చేయండి',


    //Dates
    AssignDate: 'తేదీని కేటాయించండి',
    EffectiveFrom: 'నుండి ప్రభావవంతంగా',
    EffectiveTo: 'ప్రభావవంతంగా',

    //Partner Details
    PartnerDetails: 'భాగస్వామి వివరాలు',
    PartnerCode: 'భాగస్వామి కోడ్',
    PartnerType: 'భాగస్వామి రకం',
    PartnerClass: 'భాగస్వామి తరగతి',
    Salutation: 'సెల్యుటేషన్',
    PartnerName: 'భాగస్వామి పేరు',
    SearchPartner: 'భాగస్వామిని శోధించండి',
    PartnerStatus: 'భాగస్వామి స్థితి',
    ViewPartner: 'భాగస్వామిని చూడండి',
    ModifyPartner: 'భాగస్వామిని సవరించండి',
    SearchProduct: 'ఉత్పత్తిని శోధించండి',
    ProductCode: 'ఉత్పత్తి కోడ్',
    ProductName: 'ఉత్పత్తి నామం',
    LineOfBusiness: 'లైన్ ఆఫ్ బిజినెస్',
    ClassOfBusiness: 'క్లాస్ ఆఫ్ బిజినెస్',
    AssignedProducts: 'కేటాయించిన ఉత్పత్తులు',
    Active: 'భాగస్వామి సక్రియం చేయబడింది',
    Deactive: 'భాగస్వామి నిష్క్రియం చేయబడింది',
    /****************************************************************/

    //Claim management
    CustomerDetails: 'వినియోగదారుని వివరాలు',
    CreateCustomer: 'ఖాతాదారు సృష్టించండి',
    Customer: 'ఖాతాదారు',
   // SearchCustomer: 'ఖాతాదారు శోధించండి',
    CustomerName: 'వినియోగదారుని పేరు',
    WebSite: 'వెబ్‌ సైట్',
    PhoneNo: 'చరవాణి సంఖ్య',
    FaxNo: 'ఫ్యాక్స్ సంఖ్య',
    RegistrationNumber: 'నమోదు సంఖ్య',
    RegisteringAuthority: 'నమోదు అథారిటీ',
    //AddressLine1: 'Address Line 1',
    //AddressLine2: 'Address Line 2',
    //AddressLine3: 'Address Line 3',
    StateProvince: 'రాష్ట్రం / ప్రాంతం',
    DistrictArea: 'జిల్లా / ప్రాంతం',
    ServiceTaxRegistrationNumber: 'సేవా పన్ను నమోదు సంఖ్య',
    TANNumber: 'TAN సంఖ్య',
    FirstName: 'మొదటి పేరు',
    MiddleName: 'మధ్య పేరు',
    LastName: 'చివరి పేరు',
    DateofBirth: 'పుట్టిన తేది',
    DateofJoining: 'చేరిన తేదీ',
    Designation: 'హోదా',
    EmailId: 'ఇమెయిల్ ఐడి',
    MobileNumber: 'మొబైల్ సంఖ్య',
    LandlineOffice: 'ల్యాండ్‌లైన్ - కార్యాలయం',
    // PAN: 'ಪ್ಯಾನ್',
    MaritalStatus: 'వైవాహిక స్థితి',
    SelectGender: 'లింగం ఎంచుకోండి',
    CustomerSearch: 'వినియోగదారుని శోధన',
    RegisteredAddress: 'గుర్తించబడిన చిరునామా',
    LicenseandRegistration: 'లైసెన్స్ మరియు నమోదు',
    SpocDetails: 'స్పోక్ వివరాలు',
    ViewCustomer: 'వినియోగదారుని చూడండి',
    ModifyCustomer: 'వినియోగదారుని సవరించండి',
    View: 'చూడండి',
    Edit: 'మార్చు',

    //Contract Details
    Contract: 'ఒప్పందం',
    ContractDate: 'ఒప్పందం తేదీ',
    ContractName: 'ఒప్పందం పేరు',
    EffectiveFromDate: 'ప్రారంభ తేదీ',
    EffectiveToDate: 'చివరి తేదీ',
    MaxCreditAmount: 'గరిష్ట క్రెడిట్ మొత్తం',
    MaxCreditPeriod: 'గరిష్ట క్రెడిట్ కాలం(రోజులు)',
    GracePeriod: 'గ్రేస్ కాలం(రోజులు)',
    PurchaseOrderNo: 'కొనుగోలు ఆర్డర్ సంఖ్య',
    PurchaseOrderDate: 'కొనుగోలు ఆర్డర్ తేదీ',
    ContractNumber: 'ఒప్పంద సంఖ్య',
    BillingConfiguration: 'బిల్లింగ్ కాన్ఫిగరేషన్',
    InvoiceConfiguration: 'ఇన్వాయిస్ కాన్ఫిగరేషన్',


    //Billing Details
    Currency: 'కరెన్సీ',
    Object: 'ఆబ్జెక్ట్',
    Event: 'ఈవెంట్',
    DueDate: 'గడువు తేది',
    Frequency: 'తరచుదనం',
    Rate: 'ధర(మొత్తం)',
    CategoryType: 'వర్గం / పద్ధతి',
    ValueFactor: 'విలువ కారకం',
    RateCategory: 'ధర వర్గం',
    RateType: 'ధర రకం',
    Treshold: 'ప్రభావసీమ',
    NoOfInstallments: 'వాయిదాల సంఖ్య',
    SNo: 'క్ర.సంఖ్య',
    From: 'నుండి',
    To: 'కు',
    Amount: 'మొత్తం',
    Ratepercent: 'ధర శాతం (%)',

    //Invoice Details
    InvoiceFrequency: 'ఇన్వాయిస్ తరచుదనం',
    InvoiceCreditPeriod: 'ఇన్వాయిస్ క్రెడిట్ కాలం',
    InvoiceGracePeriod: 'ఇన్వాయిస్ గ్రేస్ కాలం',
    PenaltyPercentagePerAnnum: 'సంవత్సరానికి జరిమానా శాతం',
    Add: 'చేర్చు',
    AddItem: 'అంశం జోడించు',
    /****************************************************************/

    //Claim Details
    ClaimIntimation: 'దావా సమాచారం',
    PolicyNo: 'పాలసీ సంఖ్య',
    InsuredReferenceNo: 'బీమా చేసిన సూచన సంఖ్య',
    InsuredMobileNo: 'బీమా చేసిన మొబైల్ నంబర్',
    InsuredEmailID: 'బీమా చేసిన ఇమెయిల్',
    CoverEventDate: 'కవర్ ఈవెంట్ తేదీ',
    Policystartdate: 'విధానం ప్రారంభ తేదీ :',
    Policyenddate: 'పాలసీ ముగింపు తేదీ :',
    LossDetails: 'నష్టం వివరాలు',
    LossDate: 'నష్టం తేదీ',
    LocationOfLoss: 'నష్టం యొక్క స్థానం',
    LossIntimatedBy: 'ద్వారా నష్టం',
    CauseOfLoss: 'నష్టానికి కారణం',
    LossDescription: 'నష్టం వివరణ',
    InsurableItem: 'భీమా చేయలేని అంశం',
    AccountHolderName: 'ఖాతాదారుని పేరు',
    AccountNo: 'ఖాతా సంఖ్య',
    BankName: 'బ్యాంక్ పేరు',
    IFSCCode: 'ఐఎఫ్ఎస్సిసి కోడ్',
    BankBranchAddress: 'బ్యాంక్ బ్రాంచ్ చిరునామా',
    IntimateClaim: 'సన్నిహిత దావా',
    ClaimProcess: 'దావా ప్రక్రియ',
    PolicyNumber: 'పాలసీ సంఖ్య :',
    ClaimNumber: 'దావా సంఖ్య :',
    ClaimNo: 'దావా సంఖ్య',
    PolicyDetails: 'విధాన వివరాలు',
    DocumentDetails: 'పత్ర వివరాలు',
    ClaimDetails: 'దావా వివరాలు',
    EventDate: 'ఈవెంట్ తేదీ',
    CoverEvent: 'కవర్ ఈవెంట్',
    PolicyStartDate: 'విధానం ప్రారంభ తేదీ',
    PolicyEndDate: 'పాలసీ ముగింపు తేదీ',
    TotalClaimAmt: 'మొత్తం దావా',
    ApprovedAmt: 'ఆమోదించబడిన మొత్తం',
    ApproversRemark: 'అప్రూవర్స్ రిమార్క్',
    BankDetails: 'బ్యాంక్ వివరములు',
    ClaimStatus: 'దావా స్థితి',
    ManagerRemarks: 'మేనేజర్ వ్యాఖ్యలు',
    ClaimEnquiry: 'దావా విచారణ',
    Approvedclaims: 'ఆమోదించబడిన దావాలు',
    Settledclaims: 'స్థిర దావాలు',
    Paymentfailure: 'చెల్లింపు వైఫల్యం',
    UploadDocument: 'పత్రాన్ని అప్‌లోడ్ చేయండి',
    FromDate: 'తేదీ నుంచి',
    ToDate: 'తేదీకి',
    PartnerName: 'భాగస్వామి పేరు',
    ProductName: 'ఉత్పత్తి నామం',
    InsuredName: 'బీమా చేసిన పేరు',
    SerialNo: 'క్రమసంఖ్య',
    InsurableItem: 'భీమా చేయలేని అంశం',
    Name: 'పేరు',
    IdentificationNo: 'గుర్తింపు సంఖ్య',
    TypeOfLoss: 'నష్టం రకం',
    BenefitAmount: 'బెనిఫిట్ మొత్తం',
    DocumentName: 'పత్రం పేరు',
    ApprovedAmount: 'ఆమోదించబడిన మొత్తం',
    InsuredRefNumber: 'బీమా చేసిన సూచన సంఖ్య',
    BankAccountHolderName: 'బ్యాంక్ ఖాతా హోల్డర్ పేరు',
    BankAccountNumber: 'బ్యాంకు ఖాతా సంఖ్య',
    BankIFSCCode: 'బ్యాంకు ఐఎఫ్ఎస్సిసి కోడ్',
    Amount: 'మొత్తం',
    AppClaims: 'ఆమోదించబడిన దావాలు',
    BankRefNo: 'బ్యాంక్ రిఫరెన్స్ నెం',
    PaymentStatus: 'చెల్లింపు స్థితి',
    PaymentDate: 'చెల్లింపు తేదీ',
    SettledClaims: 'స్థిర దావాలు',
    PaymentFailuresClaims: 'చెల్లింపు వైఫల్యం దావాలు',
    BeneficiaryName: 'లబ్దిదారుని పేరు',
    IntimatedDate: 'సమాచారం తేదీ',
    CurrentStatus: 'ప్రస్తుత స్థితి',
    Claimreports: 'దావా నివేదికలు',
    Claimenquiry: 'దావా విచారణ',
    Claimprocess: 'దావా ప్రక్రియ',
    ClaimIntimate: 'దావా సమాచారం',
    /****************************************************************/

    //customer management
    /****************************************************************/

    /****************************************************************/

    //Invoice
    /***************************************************************/
    SearchInvoice:'ఇన్వాయిస్ శోధించండి',
    CustomerName: 'వినియోగదారుని పేరు',
    Status: 'స్థితి',
    InvoiceNo: 'ఇన్వాయిస్ నం',
    StartDate: 'ప్రారంబపు తేది',
    EndDate: 'చివరి తేది',
    Search: "శోధన",
    OrgName: 'సంస్థ పేరు',
    InvoiceDate: 'చలానా తారీకు',
    CreditDaysRemaining: 'క్రెడిట్ రోజులు మిగిలి ఉన్నాయి',
    Currency: 'కరెన్సీ',
    InvoiceAmount: 'ఇన్వాయిస్ మొత్తం',
    BalanceAmount: 'మిగిలిన మొత్తం',
    Action: 'చర్య',
    InvoiceDetails: 'ఇన్వాయిస్ వివరాలు',

    //Regenerate Invoice
    RegenerateInvoice: 'ఇన్వాయిస్ పునరుత్పత్తి',
    OrganizationName: 'సంస్థ పేరు',
    PaidAmount: 'కట్టిన సొమ్ము',
    PenaltyDetails: 'జరిమానా వివరాలు',
    DueDate: 'గడువు తేది',
    DefaultDays: 'డిఫాల్ట్ రోజులు',
    PenaltyRate: 'జరిమానా రేటు (%)',
    PenaltyAmount: 'జరిమానా మొత్తం',
    RevisedInvoiceDetails: 'సవరించిన ఇన్వాయిస్ వివరాలు',
    RevisedInvoiceAmount: 'సవరించిన ఇన్వాయిస్ మొత్తం',
    Save: 'సేవ్',
    History: 'చరిత్ర',
    SNo: 'క్రమసంఖ్య',
    ModifiedDate: 'సవరించిన తేదీ',
    UserId: 'వినియోగదారుని గుర్తింపు',
    RevisedPenaltyRate: 'సవరించిన జరిమానా రేటు',
    RevisedPenaltyAmount: 'సవరించిన జరిమానా మొత్తం',
    //swal
    RegInvoiceSwal: 'ఇన్వాయిస్ విజయవంతంగా పునరుత్పత్తి చేయబడింది',

    /****************************************************************/
    //Reinsurance 
    /****************************************************************/
    //Create Treaty
    CreateTreaty: 'ఒప్పందాన్ని సృష్టించండి',
    Proportional: 'దామాషా',
    NonProportional: 'అనుపాతంలో లేదు',
    TreatyCode: 'ఒప్పంద కోడ్',
    TreatyDescription: 'ఒప్పందం వివరణ',
    TreatyType: 'ఒప్పంద రకం',
    TreatyYear: 'ఒప్పంద సంవత్సరం',
    StartDate: 'ప్రారంబపు తేది',
    EndDate: 'చివరి తేది',
    TreatyBasis: 'ఒప్పందం బేసిస్',
    AccountingTo: 'అకౌంటింగ్',
    Currency: 'కరెన్సీ',
    BordereauxFrequency: 'బోర్డియరోక్స్ ఫ్రీక్వెన్సీ',
    Remarks: 'వ్యాఖ్యలు',
    Arrangements: 'ఏర్పాట్లు',
    TreatyGroup: 'ఒప్పంద సమూహం',
    Allocationon: 'కేటాయింపు ఆన్‌లో ఉంది',
    AllocationLogic: 'కేటాయింపు లాజిక్',
    Percent: 'శాతం',
    Amount: 'మొత్తం',
    HigherLower: 'హయ్యర్ / దిగువ',
    AllocationBasis: 'కేటాయింపు బేసిస్',
    PLA: 'PLA',
    CLA: 'CLA',
    ReinsurerCode: 'రీఇన్సూరర్ కోడ్',
    ReinsurerName: 'రీఇన్సూరర్ పేరు',
    BrokerCode: 'బ్రోకర్ కోడ్',
    BrokerName: 'బ్రోకర్ పేరు',
    BranchCode: 'శాఖయొక్క సంకేత పదం',
    Share: 'Share(%)',
    Brokage: 'Brokage',
    RICommision: 'RI కమిషన్',
    BordereauxFrequency: 'బోర్డియరోక్స్ ఫ్రీక్వెన్సీ',
    AddTreatyGroup: 'ఒప్పంద సమూహాన్ని జోడించండి',
    AddTreatyParticipant: 'ఒప్పందంలో పాల్గొనేవారిని జోడించండి',
    Both: 'రెండు',
    AddNewTreaty: 'కొత్త ఒప్పందాన్ని జోడించండి',
    Sequence: 'సీక్వెన్స్',
    Level: 'స్థాయి',
    LOBProductCover: 'లాబ్ / ఉత్పత్తి / కవర్',
    RetentionGroup: 'నిలుపుదల సమూహం',
};