export const TRANSLATIONS_TN = {
    //MenuTranslation
    /**********************************************************************/
    MyProfile: 'என் சுயவிவரம்',
    EditProfile: 'சுயவிவரத்தைத் திருத்தவும்',
    Settings: 'அமைப்புகள்',
    Dashboard: 'முகப்பு',
    Products: 'தயாரிப்புகள்',
    Configure: 'கட்டமைக்கவும்',
    ReConfigure: 'மீண்டும் உள்ளமை',
    ProductSearch: 'தயாரிப்பு காண்க',
    Agreement: 'ஒப்பந்தம்',
    Partners: 'பங்குதாரர்கள்',
    Organization: 'அமைப்பு',
    SearchOrganization: 'அமைப்பைக் காண்க / மாற்றவும்',
    Office: 'அலுவலகம்',
    SearchPartner: 'கூட்டாளரைக் காண்க / மாற்றவும்',
    SearchOffice: 'அலுவலகத்தைக் காண்க / மாற்றவும்',
    OnBoard: 'பணியில் இடல்',
    Modify: 'மாற்று',
    Account: 'கணக்கு',
    AssignProduct: 'தயாரிப்பு ஒதுக்க',
    Users: 'பயனர்கள்',
    Roles: 'பங்கு',
    Permissions: 'அனுமதி',
    Claims: 'கூற்றுக்கள்',
    Intimate: 'நெருக்கமான உரிமைகோரல்',
    Inquire: 'விசாரிக்க',
    Home: 'முகப்பு',
    Company: 'நிறுவனம்',
    Portfolio: 'போர்ட்ஃபோலியோ',
    Blog: 'வலைப்பதிவு',
    ProductName: 'பொருளின் பெயர்',
    ProductCode: 'தயாரிப்பு குறியீடு',
    LineOfBusiness: 'வணிக வரி',
    ClassOfBusiness: 'வணிக வகுப்பு',
    ActiveFrom: 'செயலில் இருந்து',
    ActiveTo: 'செயலில்',
    ClickHere: 'இங்கே கிளிக் செய்யவும்',
    ProductStatus: 'தயாரிப்பு நிலை',
    Covers: 'கவர்கள்',
    Clauses: 'உட்பிரிவுகள்',
    Others: 'மற்றவர்கள்',
    Insurables: 'Insurables',
    Benefits: 'நன்மைகள்',
    Premium: 'பிரீமியம்',
    InsurableItems: 'காப்பீட்டு பொருட்கள்',
    title: 'பன்மொழி செயல்பாட்டு விண்ணப்பம்',
    table_caption: 'மொழிபெயர்ப்பு உதாரணம்',
    table_th_name: 'பெயர்',
    table_th_surname: 'குடும்ப',
    table_th_profession: 'தொழில்',
    developer: 'மேம்பாட்டாளர்',
    form_caption: 'பதிவு',
    para_head: 'ஒரு கணக்கை உருவாக்க இந்த படிவத்தை நிரப்பவும்',
    email: 'மின்னஞ்சல்',
    email_head: ' மின்னஞ்சல் உள்ளிடவும்',
    pass: 'கடவுச்சொல்',
    rpt_pass: 'கடவுச்சொல்லை மீண்டும் செய்யவும்',
    term_condition: 'ஒரு கணக்கை உருவாக்குவதன் மூலம் நீங்கள் எங்கள் விதிமுறைகள் மற்றும் தனியுரிமையை ஏற்றுக்கொள்கிறீர்கள்',
    reg_end: ' பதிவு',
    userName: 'பயனர்பெயர்',
    password: 'கடவுச்சொல்',
    exclusions: 'விதிவிலக்குகள்',
    clauses: 'உட்பிரிவுகள்',
    Test: 'டெஸ்ட்',
    CreateUser: 'பயனரை உருவாக்கவும்',
    AssignRole: 'பாத்திரத்தை ஒதுக்குங்கள்',
    Privileges: 'சிறப்புரிமைகள்',
    RolePrivilege: 'பங்கு சலுகை',
    UserCreation: 'பயனர் உருவாக்கம்',
    Parameters: 'அளவுருக்கள்',
    RuleEngine: 'விதி பொறி',
    RuleCondition: 'விதி நிபந்தனை',
    RuleParameters: 'விதி அளவுருக்கள்',
    RuleConfig: 'விதிகள்',
    RuleExecution: 'விதிமுறை செயல்படுத்தல்',
    ChangePassword: 'கடவுச்சொல்லை மாற்று',
    RecoverPassword: 'கடவுச்சொல்லை மீட்டெடுக்கவும்',
    CreatePartner: 'கூட்டாளர் உருவாக்கவும்',
    Payment: 'கொடுப்பனவு',
    CreateCDAccount: 'குறுவட்டு கணக்கை உருவாக்கவும்',
    ViewCDBalance: 'குறுவட்டு இருப்பு காண்க',
    ReplinshCDBalance: 'குறுவட்டு கணக்கை மாற்றுக',
    ModifyUser: 'காண்க / மாற்று பயனர்',
    SearchAssignProduct: 'ஒதுக்கு தயாரிப்பு பார்க்கவும் / மாற்றவும்',
    Billing: 'பில்லிங்',
    CreateContract: 'ஒப்பந்தத்தை உருவாக்கவும்',
    SearchContract: 'ஒப்பந்தத்தைத் தேடு',
    CreatePayment: 'கட்டணத்தை உருவாக்கவும்',
    SearchPayment: 'கட்டணத்தைத் தேடுங்கள்',
    SearchClaim: 'உரிமைகோரலைத் தேடுங்கள்',
    FinanceProcess: 'நிதி செயல்முறை',
    PaymentFailure: "கொடுப்பனவு தோல்வி",
    SettledClaim: "தீர்வு கோரல்கள்",
    ApprovedClaim: "அங்கீகரிக்கப்பட்ட உரிமைகோரல்கள்",
    UploadBankFile: "வங்கி கோப்பை பதிவேற்றவும்",
    ClaimReports: "உரிமைகோரல் அறிக்கைகள்",
    Bills: "பில்லிங்",
    CreateAccount: "உங்கள் கணக்கை துவங்குங்கள்",
    ModifyAccount: "கணக்கை மாற்றவும் / பார்க்கவும்",
    COAMapping: "COA மேப்பிங்",
    TransactionMapping: "JE கட்டமைப்பு",
    Reports: "அறிக்கைகள்",
    ModifyCOAMapping: "COA மேப்பிங்கை மாற்றவும்",
    Provision: "வாடிக்கையாளர் வழங்குதல்",
    Dynamic: "டைனமிக் திரை",
    DynamicForm: "டைனமிக் படிவம்",
    ModifyCOAMapping: "COA மேப்பிங்கை மாற்றவும் / பார்க்கவும்",
    Rating: "மதிப்பீடு",
    RateParameters: 'விகித அளவுருக்கள்',
    RateConfig: 'விகித கட்டமைப்பு',
    RateRules: 'விகித விதிகள்',
    UserExcelUpload: 'பயனர் எக்செல் பதிவேற்றம்',
    DmsDocument: 'Dms ஆவணம்',
    RDLCReports: 'ஆர்.டி.எல்.சி அறிக்கைகள்',
    Attributes: 'கற்பிதங்கள்',
    Entities: 'நிறுவனங்கள்',
    Reinsurance: 'மறுகாப்பீடு',
    ParticipantMaster: 'பங்கேற்பாளர் மாஸ்டர்',
    SearchParticipantMaster: 'பங்கேற்பாளர் மாஸ்டரைத் தேடுங்கள்',
    DefineRetention: 'தக்கவைப்பை வரையறுக்கவும்',
    SearchRetention: 'தேடல் தக்கவைப்பு',
    ModifyRetention: 'தக்கவைப்பை மாற்றவும்',
    CreateTreaty: 'ஒப்பந்தத்தை உருவாக்குங்கள்',
    SearchTreaty: 'ஒப்பந்தத்தைத் தேடுங்கள்',
    ModifyTreaty: 'ஒப்பந்தத்தை மாற்றவும்',
    DefineMapping: 'மேப்பிங்கை வரையறுக்கவும்',
    SearchMapping: 'மேப்பிங் தேடு',
    ModifyMapping: 'மேப்பிங்கை மாற்றவும்',
    Billing: 'பில்லிங்',
    Endorsement: "ஒப்புதல்",
    PolicyCancellation: "கொள்கை ரத்து",
    MultiCover: "மல்டி கவர்",
    ProductMapping: "மாஸ்டரை நிர்வகி",
    Contract: "ஒப்பந்த",
    Customer: "வாடிக்கையாளர்",
    BillingConfiguration: "பில்லிங் உள்ளமைவு",
    Invoice: "விலைப்பட்டியல்",
    Payments: "கொடுப்பனவு",
    CreateRole: "பாத்திரத்தை உருவாக்கவும்",
    CreateBilling: "பில்லிங் உருவாக்கவும்",
    SearchBilling: "பில்லிங் தேடுங்கள்",
    CreateContract: "ஒப்பந்தத்தை உருவாக்கவும்",
    SearchContract: "ஒப்பந்தத்தைத் தேடுங்கள்",
    CreateCustomer: "வாடிக்கையாளரை உருவாக்கவும்",
    SearchCustomer: "வாடிக்கையாளரைக் காண்க / மாற்றவும்",
    GenerateInvoice: "விலைப்பட்டியல் உருவாக்கு",
    InvoiceConfiguration: "விலைப்பட்டியல் கட்டமைப்பு",
    SearchInvoice: "விலைப்பட்டியல் தேடு",
    RealisePayments: "கொடுப்பனவுகளை உணர்ந்து கொள்ளுங்கள்",
    ReceivePayment: "கட்டணம் பெறுங்கள்",
    SearchPayment: "கட்டணத்தைத் தேடுங்கள்",
    Workflow: "DND",
    Promote: "ஊக்குவிக்க",
    RateExecution: "விகிதம் செயல்படுத்தல்",
    CalculationConfig: "கணக்கீடு கட்டமைப்பு",
    CalculationResult: "கணக்கீடு முடிவு",
    /**********************************************************************/

    //UserManagement
    /**********************************************************************/

    //create user
    SelectUserType: "பயனர் வகையைத் தேர்ந்தெடுக்கவும்",
    ExternalUser: "வெளிப்புற பயனர்",
    InternalUser: "உள் பயனர்",
    FirstName: "முதல் பெயர்",
    MiddleName: "மத்திய பெயர்",
    LastName: "கடைசி பெயர்",
    MaritalStatus: "திருமண நிலை",
    Gender: "பாலினம்",
    DateofBirth: "பிறந்த தேதி",
    DateofJoining: "இணைந்த தேதி",
    MobileNumber: "கைபேசி எண்",
    LandlineOffice: "லேண்ட்லைன் - அலுவலகம்",
    LandlineResidence: "லேண்ட்லைன் - குடியிருப்பு",
    EmailID: "மின்னஞ்சல் முகவரி",
    PAN: "நிரந்தர கணக்கு எண்",
    BranchName: "கிளை பெயர்",
    BranchCode: "கிளைக் குறியீடு",
    PartnerName: "கூட்டாளர் பெயர்",

    //searchuser
    Searchuser: "பயனரைத் தேடுங்கள்",
    EmailIDorUserName: "மின்னஞ்சல் அ பெயர்",

    //Buttons
    Search: "தேடல்",
    OK: "சரி",
    Tryagain: "மீண்டும் முயற்சி செய்",
    Save: "சேமி",

    //assignrole
    AssignRole: "பாத்திரத்தை ஒதுக்குங்கள்",
    SaveRoles: "பாத்திரங்களைச் சேமிக்கவும்",
    AssignPrivileges: "சலுகைகளை ஒதுக்குங்கள்",
    ListofMenuPermissions: "பட்டி அனுமதிகளின் பட்டியல்",
    SelectDashBoard: "டாஷ்போர்டைத் தேர்ந்தெடுக்கவும்",

    //changepassword
    ChangePassword: "கடவுச்சொல்லை மாற்று",
    OldPassword: "பழைய கடவுச்சொல்",
    NewPassword: "புதிய கடவுச்சொல்",
    ConfirmPassword: "கடவுச்சொல்லை உறுதிப்படுத்தவும்",

    //view/modify user
    UserSearch: "பயனர் தேடல்",
    SelectStatus: "நிலைமை",
    isActive: "isActive",
    ModifyUser: "பயனரை மாற்றவும்",
    ViewUser: "பயனரைக் காண்க",
    PartnerID: "கூட்டாளர் ஐடி",
    Validate: "சரிபார்க்கவும்",

    //useraddress
    Address: "முகவரி",
    PermanentAddress: "நிரந்தர முகவரி",
    CommunicationAddress: "தொடர்பு முகவரி",

    //label
    Rolename: "பங்கு பெயர்",
    Username: "பயனர்பெயர்",
    Product: "தயாரிப்பு",

    //create role
    SearchRole: "தேடல் பங்கு",
    RoleName: "பங்கு பெயர்",
    CreateRole: "பாத்திரத்தை உருவாக்கவும்",
    NameofaRole: "ஒரு பாத்திரத்தின் பெயர்",
    AssignPrivilegestotheRole: "பாத்திரத்திற்கு சலுகைகளை ஒதுக்குங்கள்",

    //sweetalert
    Privileges: "சலுகைகள் வெற்றிகரமாக ஒதுக்கப்பட்டுள்ளன",
    Pleasetryagain: "தயவு செய்து மீண்டும் முயற்சிக்கவும்",
    OneSearchparameter: "ஏதேனும் ஒரு தேடல் அளவுருவை உள்ளிடவும்",
    Missingfields: "சில புலங்கள் இல்லை",
    ValidMessage: "செல்லுபடியாகும் கடவுச்சொல்லை உள்ளிடவும்",
    PasswordFormat1: "செல்லுபடியாகும் கடவுச்சொல் வடிவமைப்பை உள்ளிடவும்",
    PasswordFormat2: "கடவுச்சொல்லில் குறைந்தது ஒரு எழுத்துக்கள், ஒரு எண் இலக்க மற்றும் சிறப்பு எழுத்துக்கள் கொண்ட 8-16 எழுத்துக்கள் இருக்க வேண்டும்.",
    PasswordNotMatching1: "கடவுச்சொல் தட்டச்சு செய்யப்படவில்லை",
    InvalidPassword: "பழைய கடவுச்சொல் தவறானது",
    UserDeactived: "பயனர் செயலிழக்கப்பட்டது",
    UserActived: "பயனர் செயல்படுத்தப்பட்டது",
    ImageUpload: "படம் வெற்றிகரமாக பதிவேற்றப்பட்டது",
    ImageUploadFail: "பட பதிவேற்றம் தோல்வி",
    DOJ1: "சேரும் தேதி பிறந்த தேதிக்கு சமமாக இருக்கக்கூடாது",
    DOJ2: "சேரும் தேதி எதிர்கால தேதியாக இருக்கக்கூடாது",
    DOB1: "பிறந்த தேதி எதிர்கால தேதியாக இருக்கக்கூடாது",
    DOB2: "சேரும் தேதியை விட பிறந்த தேதி அதிகமாக இருக்கக்கூடாது",
    DOB3: "உள்ளிட்ட பிறந்த தேதி மதிப்பு 18 ஆண்டுகளுக்கு மேல் இருக்க வேண்டும்",
    InvalidFields: "சில புலங்கள் இல்லை அல்லது நீங்கள் உள்ளிட்ட தரவைச் சரிபார்க்கவும்",
    UserExists: "பயனர் ஏற்கனவே உள்ளது",

    //label
    PasswordBlank1: "கடவுச்சொல் காலியாக இருக்கக்கூடாது",
    SameOldPassword: "புதிய கடவுச்சொல் பழைய கடவுச்சொல்லைப் போல இருக்கக்கூடாது",
    PasswordMatching: "கடவுச்சொல் பொருத்தம்",
    PasswordNotMatching2: "கடவுச்சொல் பொருந்தவில்லை",
    RequiredField: "தேவையான புல தரவு இல்லை",

    //Tooltip
    View: "காண்க",
    Edit: "தொகு",
    Deactivate: "செயலிழக்க",
    Activate: "செயல்படுத்த",

    //dashboards
    PolicyDashboard: "கொள்கை டாஷ்போர்டு",
    ClaimsDashboard: "உரிமைகோரல் டாஷ்போர்டு",
    ProductDashboard: "தயாரிப்பு டாஷ்போர்டு",
    CDAccountDashboard: "குறுவட்டு கணக்கு டாஷ்போர்டு",
    ClickHeretoView: "காண இங்கே கிளிக் செய்க",
    Month: "மாதம்",
    Year: "ஆண்டு",
    Partner: "பங்குதாரர்",
    CDAccountNumber: "குறுவட்டு கணக்கு எண்",
    lob: "LOB",
    TotalPolicyCount: "மொத்த கொள்கை எண்ணிக்கை",
    ProductDetails: "தயாரிப்பு விவரங்கள்",
    PolicyCount: "கொள்கை எண்ணிக்கை",
    //sweetalert
    NoRecords: "தேர்ந்தெடுக்கப்பட்ட மாதத்திற்கான பதிவுகள் எதுவும் இல்லை: ",

    //button
    Submit: "சமர்ப்பி",

    //label
    ClaimCount: "உரிமைகோரல் எண்ணிக்கை",
    ClaimAmount: "உரிமைகோரல் தொகை",
    Norecords: "எந்த பதிவுகளும் கண்டறியப்படவில்லை",

    //speeddial

    //tooltip title
    VideoTutorials: "வீடியோ பயிற்சிகள்",
    HelpDocument: "உதவி ஆவணம்",
    Print: "அச்சு",
    Share: "பகிர்",
    Like: "போல்",

    //Heading
    Videotutorials: "வீடியோ பயிற்சிகள்",
    DocumentTutorials: "ஆவண பயிற்சிகள்",

    //Header
    Switchrole: "பங்கு மாறு",
    /**********************************************************************/

    //Partner management
    /****************************************************************/

    //Address Details
    Telephone: 'தொலைபேசி',
    MobileNumber: 'கைபேசி எண்',
    EmailID: 'மின்னஞ்சல் முகவரி',
    PAN: 'நிரந்தர கணக்கு எண்',
    Website: 'இணையதளம்',
    Address: 'முகவரி',
    RegisteredAddress: 'பதிவு செய்யப்பட்ட முகவரி',
    CorporateAddress: 'கார்ப்பரேட் முகவரி',
    MailAddress: 'அஞ்சல் முகவரி',
    OfficeAddress: 'அலுவலக முகவரி',
    LicenseAndSpocDetails: 'உரிமம் மற்றும் ஸ்போக் விவரங்கள்',
    LicenseAndRegistration: 'உரிமம் மற்றும் பதிவு',
    AddressLine1: 'முகவரி வரி 1',
    AddressLine2: 'முகவரி வரி 2',
    AddressLine3: 'முகவரி வரி 3',
    Country: 'நாடு',
    State: 'நிலை',
    District: 'மாவட்டம்',
    City: 'நகரம்',
    Pincode: 'அஞ்சல் குறியீடு',
    SpocDetails: 'ஸ்போக் விவரங்கள்',


    //Buttons
    Save: 'சேமி',
    Search: "தேடல்",
    OK: 'சரி',
    Action: 'நடவடிக்கை',
    Select: 'தேர்வு',
    Submit: 'சமர்ப்பி',
    Close: 'நெருக்கமான',

    //Messages
    InvalidField: 'உள்ளிட்ட புலங்கள் செல்லுபடியாகாது. சரியான உள்ளீட்டை உள்ளிடவும்!',
    MissingField: 'சில புலங்கள் இல்லை',
    RequiredField: 'இந்த புலம் தேவை',
    SearchParameter: 'ஏதேனும் ஒரு தேடல் அளவுருவை உள்ளிடவும்',


    //Dates
    AssignDate: 'தேதி ஒதுக்க',
    EffectiveFrom: 'இருந்து பயனுள்ள',
    EffectiveTo: 'பயனுள்ளதாக இருக்கும்',


    //Partner Details
    PartnerDetails: 'கூட்டாளர் விவரங்கள்',
    PartnerCode: 'கூட்டாளர் குறியீடு',
    PartnerType: 'கூட்டாளர் வகை',
    PartnerClass: 'கூட்டாளர் வகுப்பு',
    Salutation: 'வணக்கமுறை',
    PartnerName: 'கூட்டாளர் பெயர்',
    SearchPartner: 'கூட்டாளரைத் தேடுங்கள்',
    PartnerStatus: 'கூட்டாளர் நிலை',
    ViewPartner: 'கூட்டாளரைக் காண்க',
    ModifyPartner: 'கூட்டாளரை மாற்றவும்',
    SearchProduct: 'தயாரிப்பு தேட',
    ProductCode: 'தயாரிப்பு குறியீடு',
    ProductName: 'பொருளின் பெயர்',
    LineOfBusiness: 'வணிக வரி',
    ClassOfBusiness: 'வணிக வகுப்பு',
    AssignedProducts: 'ஒதுக்கப்பட்ட தயாரிப்புகள்',
    Active: 'கூட்டாளர் செயல்படுத்தப்படுகிறார்',
    Deactive: 'கூட்டாளர் செயலிழக்கச் செய்யப்படுகிறார்',
    /****************************************************************/

    //Claim management
    /****************************************************************/

    //Claim Details
    ClaimIntimation: 'உரிமை கோரல்',
    PolicyNo: 'கொள்கை எண்',
    InsuredReferenceNo: 'காப்பீடு செய்யப்பட்ட குறிப்பு எண்',
    InsuredMobileNo: 'காப்பீடு செய்யப்பட்ட மொபைல் எண்',
    InsuredEmailID: 'காப்பீடு செய்யப்பட்ட மின்னஞ்சல் ஐடி',
    Policystartdate: 'கொள்கை தொடக்க தேதி :',
    Policyenddate: 'கொள்கை முடிவு தேதி :',
    CoverEventDate: 'அட்டை நிகழ்வு தேதி',
    LossDetails: 'இழப்பு விவரங்கள்',
    LossDate: 'இழப்பு தேதி',
    LocationOfLoss: 'இழப்பின் இடம்',
    LossIntimatedBy: 'மூலம் இழப்பு',
    CauseOfLoss: 'இழப்புக்கான காரணம்',
    LossDescription: 'இழப்பு விளக்கம்',
    InsurableItem: 'காப்பீடு செய்ய முடியாத பொருள்',
    AccountHolderName: 'கணக்கு வைத்திருப்பவரின் பெயர்',
    AccountNo: 'கணக்கு எண்',
    BankName: 'வங்கி பெயர்',
    IFSCCode: 'IFSC குறியீடு',
    BankBranchAddress: 'வங்கி கிளை முகவரி',
    IntimateClaim: 'நெருக்கமான உரிமைகோரல்',
    ClaimProcess: 'உரிமைகோரல் செயல்முறை',
    PolicyNumber: 'கொள்கை எண் :',
    ClaimNumber: 'விண்ணப்ப என் :',
    ClaimNo: 'விண்ணப்ப என்',
    PolicyDetails: 'கொள்கை விவரங்கள்',
    DocumentDetails: 'ஆவண விவரங்கள்',
    ClaimDetails: 'உரிமைகோரல் விவரங்கள்',
    EventDate: 'நிகழ்வு தேதி',
    CoverEvent: 'கவர் நிகழ்வு',
    PolicyStartDate: 'கொள்கை தொடக்க தேதி',
    PolicyEndDate: 'கொள்கை முடிவு தேதி',
    TotalClaimAmt: 'மொத்த உரிமைகோரல் தொகை',
    ApprovedAmt: 'மொத்த அங்கீகரிக்கப்பட்ட தொகை',
    ApproversRemark: 'ஒப்புதல்கள் கருத்து',
    BankDetails: 'வங்கி விவரங்கள்',
    ClaimStatus: 'உரிமைகோரல் நிலை',
    ManagerRemarks: 'மேலாளர் குறிப்புகள்',
    ClaimEnquiry: 'உரிமைகோரல் விசாரணை',
    Approvedclaims: 'அங்கீகரிக்கப்பட்ட உரிமைகோரல்கள்',
    Settledclaims: 'தீர்வு கோரல்கள்',
    Paymentfailure: 'கொடுப்பனவு தோல்வி',
    UploadDocument: 'ஆவணத்தைப் பதிவேற்றுக',
    FromDate: 'தேதியிலிருந்து',
    ToDate: 'தேதி வரை',
    PartnerName: 'கூட்டாளர் பெயர்',
    ProductName: 'பொருளின் பெயர்',
    InsuredName: 'காப்பீடு செய்யப்பட்ட பெயர்',
    SerialNo: 'வரிசை எண்',
    InsurableItem: 'காப்பீடு செய்ய முடியாத பொருள்',
    Name: 'பெயர்',
    IdentificationNo: 'அடையாள எண்',
    TypeOfLoss: 'இழப்பு வகை',
    BenefitAmount: 'நன்மை தொகை',
    DocumentName: 'ஆவணத்தின் பெயர்',
    ApprovedAmount: 'அங்கீகரிக்கப்பட்ட தொகை',
    InsuredRefNumber: 'காப்பீடு செய்யப்பட்ட குறிப்பு எண்',
    BankAccountHolderName: 'வங்கி கணக்கு வைத்திருப்பவரின் பெயர்',
    BankAccountNumber: 'வங்கி கணக்கு எண்',
    BankIFSCCode: 'வங்கி IFSC குறியீடு',
    Amount: 'தொகை',
    AppClaims: 'அங்கீகரிக்கப்பட்ட உரிமைகோரல்கள்',
    BankRefNo: 'வங்கி குறிப்பு எண்',
    PaymentStatus: 'கட்டண நிலை',
    PaymentDate: 'கட்டணம் தேதி',
    SettledClaims: 'தீர்வு கோரல்கள்',
    PaymentFailuresClaims: 'கட்டண தோல்வி உரிமைகோரல்கள்',
    BeneficiaryName: 'நலன்பெறுநர் பெயர்',
    IntimatedDate: 'அறிவிக்கப்பட்ட தேதி',
    CurrentStatus: 'தற்போதைய நிலை',
    Claimreports: 'உரிமைகோரல் அறிக்கைகள்',
    Claimenquiry: 'உரிமைகோரல் விசாரணை',
    Claimprocess: 'உரிமைகோரல் செயல்முறை',
    ClaimIntimate: 'உரிமை கோரல்',
    /****************************************************************/

    //customer management
    /****************************************************************/
    CustomerDetails: 'வாடிக்கையாளர் விவரங்கள்',
    CreateCustomer: 'வாடிக்கையாளரை உருவாக்கவும்',
    Customer: 'வாடிக்கையாளர்',
   // SearchCustomer: 'வாடிக்கையாளரைத் தேடுங்கள்',
    CustomerName: 'வாடிக்கையாளர் பெயர்',
    WebSite: 'இணையதளம்',
    PhoneNo: 'தொலைபேசி எண்',
    FaxNo: 'தொலைநகல் எண்',
    RegistrationNumber: 'பதிவு எண்',
    RegisteringAuthority: 'பதிவு செய்யும் அதிகாரம்',
    //AddressLine1: 'Address Line 1',
    //AddressLine2: 'Address Line 2',
    //AddressLine3: 'Address Line 3',
    StateProvince: 'மாநிலம் / மாகாணம்',
    DistrictArea: 'மாவட்டம் / பகுதி',
    ServiceTaxRegistrationNumber: 'சேவை வரி பதிவு எண்',
    TANNumber: 'TAN எண்',
    FirstName: 'முதல் பெயர்',
    MiddleName: 'மத்திய பெயர்',
    LastName: 'கடைசி பெயர்',
    DateofBirth: 'பிறந்த தேதி',
    DateofJoining: 'சேரும் தேதி',
    Designation: 'பதவி',
    EmailId: 'மின்னஞ்சல் முகவரி',
    MobileNumber: 'கைபேசி எண்',
    LandlineOffice: 'லேண்ட்லைன் - அலுவலகம்',
    // PAN: 'ಪ್ಯಾನ್',
    MaritalStatus: 'திருமண நிலை',
    SelectGender: 'பாலினத்தைத் தேர்ந்தெடுக்கவும்',
    CustomerSearch: 'வாடிக்கையாளர் தேடல்',
    RegisteredAddress: 'பதிவு செய்யப்பட்ட முகவரி',
    LicenseandRegistration: 'உரிமம் மற்றும் பதிவு',
    SpocDetails: 'ஸ்போக் விவரங்கள்',
    ViewCustomer: 'வாடிக்கையாளரைக் காண்க',
    ModifyCustomer: 'வாடிக்கையாளரை மாற்றவும்',
    View: 'காண்க',
    Edit: 'தொகு',

    //Contract Details
    Contract: 'ஒப்பந்த',
    ContractDate: 'ஒப்பந்த தேதி',
    ContractName: 'ஒப்பந்த பெயர்',
    EffectiveFromDate: 'தொடக்க தேதி',
    EffectiveToDate: 'இறுதி தேதி',
    MaxCreditAmount: 'அதிகபட்ச கடன் தொகை',
    MaxCreditPeriod: 'அதிகபட்ச கடன் காலம்(நாட்கள்)',
    GracePeriod: 'கருணை காலம்(நாட்கள்)',
    PurchaseOrderNo: 'கொள்முதல் ஆணை எண்',
    PurchaseOrderDate: 'கொள்முதல் ஆர்டர் தேதி',
    ContractNumber: 'ஒப்பந்த எண்',
    BillingConfiguration: 'பில்லிங் உள்ளமைவு',
    InvoiceConfiguration: 'விலைப்பட்டியல் கட்டமைப்பு',


    //Billing Details
    Currency: 'நாணய',
    Object: 'பொருள்',
    Event: 'நிகழ்வு',
    DueDate: 'உரிய தேதி',
    Frequency: 'அதிர்வெண்',
    Rate: 'மேலாண்மை வீதம்(சம்)',
    CategoryType: 'வகை / வகை',
    ValueFactor: 'மதிப்பு காரணி',
    RateCategory: 'விகிதம் வகை',
    RateType: 'விகித வகை',
    Treshold: 'உயர் அளவு',
    NoOfInstallments: 'தவணைகளின் எண்ணிக்கை',
    SNo: 'வரிசை எண்',
    From: 'இருந்து',
    To: 'செய்ய',
    Amount: 'தொகை',
    Ratepercent: 'விகிதம் சதவீதம் (%)',

    //Invoice Details
    InvoiceFrequency: 'விலைப்பட்டியல் அதிர்வெண்',
    InvoiceCreditPeriod: 'விலைப்பட்டியல் கடன் காலம்',
    InvoiceGracePeriod: 'விலைப்பட்டியல் கிரேஸ் காலம்',
    PenaltyPercentagePerAnnum: 'ஆண்டுக்கு அபராதம் சதவீதம்',
    Add: 'கூட்டு',
    AddItem: 'உருப்படியைச் சேர்க்கவும்',
    /****************************************************************/

    //Invoice
    /***************************************************************/
    SearchInvoice:'விலைப்பட்டியல் தேடு',
    CustomerName: 'வாடிக்கையாளர் பெயர்',
    Status: 'நிலைமை',
    InvoiceNo: 'ಸರಕುಪಟ್ಟಿ ಸಂಖ್ಯೆ',
    StartDate: 'தொடக்க தேதி',
    EndDate: 'கடைசி தேதி',
    Search: "தேடல்",
    OrgName: 'நிறுவன பெயர்',
    InvoiceDate: 'விலைப்பட்டியல் தேதி',
    CreditDaysRemaining: 'மீதமுள்ள கடன் நாட்கள்',
    Currency: 'நாணய',
    InvoiceAmount: 'விலைப்பட்டியல் தொகை',
    BalanceAmount: 'மீதம் உள்ள தொகை',
    Action: 'நடவடிக்கை',
    InvoiceDetails: 'விலைப்பட்டியல் விவரங்கள்',

    //RegenerateInvoice
    RegenerateInvoice: 'விலைப்பட்டியல் மீண்டும் உருவாக்கவும்',
    OrganizationName: 'நிறுவன பெயர்',
    PaidAmount: 'செலுத்திய தொகை',
    PenaltyDetails: 'அபராத விவரங்கள்',
    DueDate: 'உரிய தேதி',
    DefaultDays: 'இயல்புநிலை நாட்கள்',
    PenaltyRate: 'அபராத விகிதம் (%)',
    PenaltyAmount: 'அபராதத் தொகை',
    RevisedInvoiceDetails: 'திருத்தப்பட்ட விலைப்பட்டியல் விவரங்கள்',
    RevisedInvoiceAmount: 'திருத்தப்பட்ட விலைப்பட்டியல் தொகை',
    Save: 'சேமி',
    History: 'வரலாறு',
    SNo: 'வரிசை எண்',
    ModifiedDate:'மாற்றியமைக்கப்பட்ட தேதி',
    UserId: 'பயனர் ஐடி',
    RevisedPenaltyRate: 'திருத்தப்பட்ட அபராத விகிதம்',
    RevisedPenaltyAmount: 'திருத்தப்பட்ட அபராத தொகை',
    //swal
    RegInvoiceSwal: 'விலைப்பட்டியல் வெற்றிகரமாக மீண்டும் உருவாக்கப்பட்டது',


    /****************************************************************/
    //Reinsurance 
    /****************************************************************/
    //Create Treaty
    CreateTreaty: 'ஒப்பந்தத்தை உருவாக்குங்கள்',
    Proportional: 'விகிதாசார',
    NonProportional: 'விகிதாசாரமற்றது',
    TreatyCode: 'ஒப்பந்தக் குறியீடு',
    TreatyDescription: 'ஒப்பந்த விளக்கம்',
    TreatyType: 'ஒப்பந்த வகை',
    TreatyYear: 'ஒப்பந்த ஆண்டு',
    StartDate: 'தொடக்க தேதி',
    EndDate: 'கடைசி தேதி',
    TreatyBasis: 'ஒப்பந்த அடிப்படை',
    AccountingTo: 'கணக்கியல்',
    Currency: 'நாணய',
    BordereauxFrequency: 'போர்டெரெக்ஸ் அதிர்வெண்',
    Remarks: 'குறிப்புகள்',
    Arrangements: 'ஏற்பாடுகள்',
    TreatyGroup: 'ஒப்பந்தக் குழு',
    Allocationon: 'ஒதுக்கீடு',
    AllocationLogic: 'ஒதுக்கீடு',
    Percent: 'சதவீதம்',
    Amount: 'தொகை',
    HigherLower: 'உயர் கீழ்',
    AllocationBasis: 'ஒதுக்கீடு அடிப்படை',
    PLA: 'பி.எல்.ஏ.',
    CLA: 'சி.எல்.ஏ',
    ReinsurerCode: 'மறுகாப்பீட்டாளர் குறியீடு',
    ReinsurerName: 'மறுகாப்பீட்டாளர் பெயர்',
    BranchCode: 'கிளைக் குறியீடு',
    BrokerCode: 'தரகர் குறியீடு',
    BrokerName: 'தரகர் பெயர்',
    BranchCode: 'கிளைக் குறியீடு',
    Share: 'பகிர்(%)',
    Brokage: 'Brokage',
    RICommision: 'ஆர்ஐ கமிஷன்',
    BordereauxFrequency: 'போர்டெரெக்ஸ் அதிர்வெண்',
    AddTreatyGroup: 'ஒப்பந்தக் குழுவைச் சேர்க்கவும்',
    AddTreatyParticipant: 'ஒப்பந்தத்தில் பங்கேற்பாளரைச் சேர்க்கவும்',
    Both: 'இருவரும்',
    AddNewTreaty: 'புதிய ஒப்பந்தத்தைச் சேர்க்கவும்',
    Sequence: 'வரிசை',
    Level: 'நிலை',
    LOBProductCover: 'லாப் / தயாரிப்பு / கவர்',
    RetentionGroup: 'தக்கவைப்பு குழு',
};